ru:
  js:
    babble:
      position_left: Влево
      position_right: Вправо
      placeholder: "Скажи что-нибудь..."
      send: "Отправить"
      save: "Сохранить"
      flagged: "Отметить"
      cancel: "Отменить"
      title: "откройте чат окно для быстрого сообщения"
      error_message: "Пожалуйста, напишите сообщение!"
      new_messages: "НОВОЕ СООБЩЕНИЕ"
      failed_post: "Не могу сохранить сообщение. Попробуйте еще раз."
      empty_topic_message: "Нет сообщений! Для начала вы можете создать сообщение."
      topic_visibility_tooltip: "Этот чат виден для: {{groupNames}}"
      view_topics_tooltip: "Другие чаты"
      view_chat_tooltip: "Обратно в активный чат"
      post_deleted_by: "Сообщение удалено пользователем {{username}}"
      post_edited: (отредактированно)
      is_typing: "печатает..."
      nav_title: "Чат"
      load_more: "Загрузить еще"
      loading_messages: "Загрузка сообщений"
      no_more_messages: "Это все, что есть! "
      logged_out: "Вы не вошли в систему! Пожалуйста, войдите в систему или создайте учетную запись!"
      go_to_chat: "Открыть на всю страницу"
      admin:
        disabled: "Babble был отключен. Пожалуйста, включите его для продолжения."
        new: "Новый чат"
        new_category: "Новая категория чатов"
        none_selected: "Выберите чат чтобы начать"
        title: "Заголовок чата"
        permissions: "Разрешения"
        category: "Категория"
        groups: "Группа(ы)"
        category_label: "Канал находится в  категории:"
        allowed_groups_label: "Канал виден группам:"
        menu_title: "Чаты"
        page_title: "Каналы чата"
        post_count: "Сообщения"
        last_post: "Последнее сообщение"
        delete_confirm: "Вы уверены что хотите удалить этот чат? Все сообщения будут утеряны."
        delete_failed: "Не получилось удалить чат. Пожалуйста попробуйте снова."
        save_failed: "Не удалось сохранить чат. Пожалуйста попробуйте снова."
