ko:
  js:
    babble:
      send: "전송"
      title: "빠른 대화를 위해 채팅 윈도우를 엽니다"
      error_message: "메시지를 입력해주세요!"
      empty_topic_message: "아직 메시지가 없습니다! 시작하기위해 아래에 메시지를 입력해주세요."
      topic_visibility_tooltip: "이 대화는 {{groupNames}} 그룹에게 보여집니다."
      view_topics_tooltip: "다른 채팅 채널 보기"
      view_chat_tooltip: "현재 대화로 돌아가기"
      admin:
        new: "새 채널"
        none_selected: "시작하기 위해 채널을 선택해주세요"
        title: "채널 제목"
        menu_title: "채팅"
        page_title: "채팅 채널"
        post_count: "포스트"
        last_post: "마지막 포스트"
        delete_confirm: "정말 이 채널을 삭제하시겠습니까? 모든 채팅 기록이 삭제됩니다."
        delete_failed: "채팅 채널을 삭제할 수 없습니다. 다시 시도새주세요."
        save_failed: "채팅 채널을 저장할 수 없습니다. 다시 시도해주세요."
