zh_CN:
  js:
    babble:
      position_left: 左
      position_right: 右
      placeholder: "说点什么吧……"
      send: "发送"
      save: "保存"
      flagged: "已标记"
      cancel: "取消"
      title: "开始聊天"
      error_message: "聊天信息不能为空！"
      new_messages: "新消息"
      failed_post: "消息发送失败。 请再尝试一次。"
      empty_topic_message: "现在还没有聊天内容！说点什么吧。"
      topic_visibility_tooltip: "聊天内容仅以下人员可见: {{groupNames}}"
      view_topics_tooltip: "查看其它聊天频道"
      view_chat_tooltip: "返回原先的频道"
      post_deleted_by: "这个消息被{{username}}删除了"
      post_edited: (已编辑)
      is_typing: "正在输入…"
      nav_title: "聊天"
      load_more: "加载更多"
      loading_messages: "正在加载…"
      no_more_messages: "已经全部加载完！"
      logged_out: "你还没有登录！请登录或者创建一个账号"
      go_to_chat: "查看全部聊天记录"
      admin:
        disabled: "Babble已经被停用。\n请重新激活使用。"
        new: "创建新频道"
        new_category: "创建新的版块频道"
        none_selected: "选择一个频道开始聊天"
        title: "频道名称"
        permissions: "权限"
        category: "版块"
        groups: "群组(s)"
        category_label: "这个频道关联了如下版块："
        allowed_groups_label: "该频道对如下群组可见："
        menu_title: "聊天"
        page_title: "聊天频道"
        post_count: "回复"
        last_post: "最后的回复"
        delete_confirm: "请确认是否要删除这个聊天频道？ 所有该频道的聊天记录将被删除。"
        delete_failed: "无法删除这个聊天频道。请再尝试一次。"
        save_failed: "无法保存这个聊天频道。请再尝试一次。"
