pl_PL:
  js:
    babble:
      placeholder: "tutaj wpisz swoją wiadomość..."
      send: "Wyślij"
      save: "Zapisz"
      cancel: "Anuluj"
      title: "otwórz okno czatu dla szybkiej konwersacji"
      error_message: "Proszę wpisać wiadomośc!"
      new_messages: "NOWE WIADOMOŚCI"
      failed_post: "Nie mogę wysłać tej wiadomości, spróbuj ponownie."
      empty_topic_message: "Brak wiadomosci! Wpisz poniżej aby zacząć rozmowę."
      topic_visibility_tooltip: "Ten kanał jest widoczny dla: {{groupNames}}"
      view_topics_tooltip: "Pokaż inne kanały"
      view_chat_tooltip: "Wróc do aktualnego kanału"
      select_topic: "Wybierz inny kanał"
      post_deleted_by: "Wpis usunięty przez {{username}}"
      post_edited: (edytowane)
      is_typing: "pisze..."
      nav_title: "Czat"
      load_more: "Pokaż więcej"
      loading_messages: "Ładowanie wiadomości..."
      no_more_messages: "To wszystko!"
      logged_out: "Nie jesteś zalogowany! Zaloguj się lub stwórz konto aby wziąć udział w dyskusji."
      admin:
        disabled: "Wtyczka Babble została wyłączona. Włącz ją ponownie aby kontynuować."
        new: "Nowy kanał"
        new_category: "Nowy kanał Kategorii"
        none_selected: "Wybierz kanał aby zacząć konwersację"
        title: "Nazwa kanału"
        permissions: "Dostęp"
        category: "Kategoria"
        groups: "Grupa/y"
        category_label: "Kanał jest powiązany z kategorią:"
        allowed_groups_label: "Kanał widoczny dla grup:"
        menu_title: "Czat"
        page_title: "Kanały czatowe"
        post_count: "Wpisy"
        last_post: "Ostatni wpis"
        delete_confirm: "Czy jesteś pewien, że chcesz usunąć ten kanał? Archiwum zostanie usunięte."
        delete_failed: "Nie można usunąć kanału. Spróbuj ponownie."
        save_failed: "Nie można zapisać kanału. Spróbuj ponownie."
