it:
  js:
    babble:
      send: "Invia"
      save: "Salva"
      cancel: "Annulla"
      title: "apri una finestra di chat per una conversazione veloce"
      error_message: "Per favore digita un messaggio!"
      new_messages: "NUOVI MESSAGGI"
      failed_post: "Impossibile salvare il messaggio. Per favore prova di nuovo."
      empty_topic_message: "Ancora nessun messaggio! Scrivine uno qui sotto per iniziare."
      topic_visibility_tooltip: "Questa chat è visibile a: {{groupNames}}"
      view_topics_tooltip: "Mostra gli altri canali della chat"
      view_chat_tooltip: "Torna alla chat corrente"
      post_deleted_by: "Messaggio cancellato da {{username}}"
      post_edited: (modificato)
      is_typing: "sta scrivendo..."
      nav_title: "Chat"
      load_more: "Carica altro"
      loading_messages: "Caricamento messaggi..."
      no_more_messages: "Questo è tutto!"
      logged_out: "Non sei collegato! Per favore collegati o crea un account per partecipare"
      go_to_chat: "Apri la chat a pagina intera"
      admin:
        disabled: "Babble è stato disabilitato. Per favore riabilitalo per continuare."
        new: "Nuovo Canale"
        new_category: "Nuovo Canale Categoria"
        none_selected: "Seleziona un canale per cominciare"
        title: "Titolo Canale"
        permissions: "Permessi"
        category: "Categoria"
        groups: "Gruppo/i"
        category_label: "Il canale è associato alla seguente categoria:"
        allowed_groups_label: "Il canale è visibile ai seguenti gruppi:"
        menu_title: "Chat"
        page_title: "Canali Chat"
        post_count: "Messaggi"
        last_post: "Ultimo messaggio"
        delete_confirm: "Sei sicuro di voler cancellare questo canale? Tutta la cronologia della chat andrà persa."
        delete_failed: "Impossibile eliminare quel canale della chat. Per favore prova di nuovo."
        save_failed: "Impossibile salvare quel canale della chat. Per favore prova di nuovo."
