zh_CN:
  site_settings:
    babble_enabled: "启用Babble在线留言板插件。"
    babble_placeholder: "欲在消息发送框使用默认占位符文字请留空，否则在此输入自定义占位符文字。"
    babble_icon: "此处可以使用Font Awesome code (fa- omitted) 替换右上角的Babble图标。详见页面 http://fontawesome.io/cheatsheet/ 上图标对应码。"
    babble_category_name: "为Babble主题创建Discourse分类。"
    babble_remote_post: "启用消息的异步刷新。"
    babble_remote_url: "POST URL"
    babble_page_size: "每个聊天页的消息数量"
    babble_full_page: "启用页面展开聊天模式(可在分类页面访问)"
    babble_shoutbox: "启用Babble留言板(显示在站点头部导航)"
