# Babble

en:
  site_settings:
    babble_enabled: "Enable Babble Shoutbox plugin."
    babble_placeholder: "Leave blank for default placeholder text in empty chat textarea. Or enter your custom text here."
    babble_icon: "Font Awesome code (fa- omitted) for the Babble icon in the upper right corner. See https://fontawesome.com/icons?d=gallery for a list of icons"
    babble_category_name: "Discourse category for Babble topics."
    babble_remote_post: "Enable remote POST on message."
    babble_remote_url: "POST URL"
    babble_position: Select whether the sidebar appears on the left or right side of the screen
    babble_page_size: "Number of posts per chat page"
    babble_full_page: "Enable full page chat mode (accessible from the category page)"
    babble_shoutbox: "Enable the Babble shoutbox (appears in the site header)"
    babble_adaptive_height: Let Babble adapt to the height of the header (use this only if you have a custom navbar which is taller than the default Discourse navbar)
    babble_enable_pms: Enable one-to-one chat with Babble
    babble_history_window: "Days of chat history retained (for example, entering '7' will only retain the last week of messages). 0 (the default) will retain all chat logs."
    babble_open_by_default: "The chat will be opened automatically when a user enters the forum"
    babble_notification_sound: "Play sounds in the browser for incoming messages"
