# encoding: utf-8
#
# Never edit this file. It will be overwritten when translations are pulled from Transifex.
#
# To work with us on translations, join this project:
# https://www.transifex.com/projects/p/discourse-org/

ko:
  site_settings:
    dfp_publisher_id: "네트워크 설정에 있는 네트워크 코드를 입력하세요."
    dfp_through_trust_level: "사용자 레벨에 맞추어 광고를 표시합니다. 지정된 레벨 이상의 사용자에게는 광고가 보이지 않습니다."
    dfp_topic_list_top_code: "토픽 목록 상단에 표시할 광고 유닛의 고유 부호를 입력하세요. 이 코드는 최대 100자의 짧은 코드로 광고 유닛이 생성될 때 만들어집니다. (자바스크립트 코드가 아닙니다.)"
    dfp_topic_list_top_ad_sizes: "토픽 목록 상단에 표시할 광고 유닛의 광고 사이즈를 선택하세요."
    dfp_mobile_topic_list_top_code: "모바일 뷰에서 토픽 목록 상단에 표시할 광고 유닛의 고유 부호를 입력하세요. 이 코드는 최대 100자의 짧은 코드로 광고 유닛이 생성될 때 만들어집니다. (자바스크립트 코드가 아닙니다.)"
    dfp_mobile_topic_list_top_ad_sizes: "모바일 뷰에서 토픽 목록 상단에 표시할 광고 유닛의 광고 사이즈를 선택하세요."
    dfp_target_topic_list_top_key_code: "커스텀 타게팅 키를 입력하세요 - 인벤토리 레벨"
    dfp_target_topic_list_top_value_code: "커스텀 타게팅 값을 입력하세요 - 인벤토리 레벨"
    dfp_topic_above_post_stream_code: "토픽 페이지에서 토픽 제목 위에 표시할 광고 유닛의 고유 부호를 입력하세요. 이 코드는 최대 100자의 짧은 코드로 광고 유닛이 생성될 때 만들어집니다. (자바스크립트 코드가 아닙니다.)"
    dfp_topic_above_post_stream_ad_sizes: "토픽 페이지 최상단에 표시할 광고 유닛의 광고 사이즈를 선택하세요"
    dfp_mobile_topic_above_post_stream_ad_sizes: "모바일뷰에서 토픽 페이지 최상단에 표시할 광고 유닛의 광고 사이즈를 선택하세요"
    dfp_target_topic_above_post_stream_key_code: "커스텀 타게팅 키를 입력하세요 - 인벤토리 레벨"
    dfp_target_topic_above_post_stream_value_code: "커스텀 타게팅 값을 입력하세요 - 인벤토리 레벨"
    dfp_topic_above_suggested_code: "토픽의 마지막 포스트에 표시할 광고 유닛의 고유 부호를 입력하세요. 이 코드는 최대 100자의 짧은 코드로 광고 유닛이 생성될 때 만들어집니다. (자바스크립트 코드가 아닙니다.)"
    dfp_topic_above_suggested_ad_sizes: "토픽의 가장 마지막 포스트 다음에 표시할 광고 유닛의 광고 사이즈를 선택하세요"
    dfp_mobile_topic_above_suggested_ad_sizes: "모바일뷰에서 토픽의 가장 마지막 포스트 다음에 표시할 광고 유닛의 광고 사이즈를 선택하세요"
    dfp_target_topic_above_suggested_key_code: "커스텀 타게팅 키를 입력하세요 - 인벤토리 레벨"
    dfp_target_topic_above_suggested_value_code: "커스텀 타게팅 값을 입력하세요 - 인벤토리 레벨"
    dfp_nth_post_code: "몇 개의 포스트 다음에 광고를 표시할까요?"
    dfp_post_bottom_code: "포스트 사이에 설정된 갯수 만큼의 포스트 다음에 표시할 광고 유닛의 고유 부호를 입력하세요. 이 코드는 최대 100자의 짧은 코드로 광고 유닛이 생성될 때 만들어집니다. (자바스크립트 코드가 아닙니다.)"
    dfp_post_bottom_ad_sizes: "포스트 사이에 표시될 광고 유닛의 광고 사이즈를 선택하세요"
    dfp_mobile_post_bottom_ad_sizes: "모바일뷰에서 포스트 사이에 표시될 광고 유닛의 광고 사이즈를 선택하세요"
    dfp_target_post_bottom_key_code: "커스텀 타게팅 키를 입력하세요 - 인벤토리 레벨"
    dfp_target_post_bottom_value_code: "커스텀 타게팅 값을 입력하세요 - 인벤토리 레벨"
    adsense_publisher_code: "퍼블리셔 ID를 입력하세요. 'pub-'를 제외한 숫자만 입력하세요."
    adsense_through_trust_level: "사용자 레벨에 맞추어 광고를 표시합니다. 지정된 레벨 이상의 사용자에게는 광고가 보이지 않습니다."
    adsense_topic_list_top_ad_sizes: "광고 사이즈를 선택하세요"
    adsense_mobile_topic_list_top_ad_size: "광고 사이즈를 선택하세요"
    adsense_topic_above_post_stream_ad_sizes: "광고 사이즈를 선택하세요"
    adsense_mobile_topic_above_post_stream_ad_size: "광고 사이즈를 선택하세요"
    adsense_topic_above_suggested_ad_sizes: "광고 사이즈를 선택하세요"
    adsense_mobile_topic_above_suggested_ad_size: "광고 사이즈를 선택하세요"
    adsense_post_bottom_ad_sizes: "광고 사이즈를 선택하세요"
    adsense_mobile_post_bottom_ad_size: "광고 사이즈를 선택하세요"
    adsense_nth_post_code: "몇 개의 포스트 다음에 광고를 표시할까요?"
    amazon_through_trust_level: "사용자 레벨에 맞추어 광고를 표시합니다. 지정된 레벨 이상의 사용자에게는 광고가 보이지 않습니다."
    amazon_topic_list_top_ad_width_code: "광고 너비를 입력하세요"
    amazon_topic_list_top_ad_height_code: "광고 높이를 입력하세요"
    amazon_mobile_topic_list_top_ad_width_code: "광고 너비를 입력하세요 (모바일)"
    amazon_mobile_topic_list_top_ad_height_code: "광고 높이를 입력하세요 (모바일)"
    amazon_topic_above_post_stream_src_code: "포스트 스트림 상단에 표시할 광고의 src 코드를 입력하세요"
    amazon_topic_above_post_stream_ad_width_code: "광고 너비를 입력하세요"
    amazon_topic_above_post_stream_ad_height_code: "광고 높이를 입력하세요"
    amazon_mobile_topic_above_post_stream_src_code: "포스트 스트림 상단에 표시할 모바일 광고의 src 코드를 입력하세요"
    amazon_mobile_topic_above_post_stream_ad_width_code: "광고 너비를 입력하세요 (모바일)"
    amazon_mobile_topic_above_post_stream_ad_height_code: "광고 높이를 입력하세요 (모바일)"
    amazon_topic_above_suggested_src_code: "제안 토픽 위에 표시할 src 코드를 입력하세요"
    amazon_topic_above_suggested_ad_width_code: "광고 너비를 입력하세요"
    amazon_topic_above_suggested_ad_height_code: "광고 높이를 입력하세요"
    amazon_mobile_topic_above_suggested_src_code: "제안 토픽란 위에 표시할 모바일 광고의 src 코드를 입력하세요"
    amazon_mobile_topic_above_suggested_ad_width_code: "광고 너비를 입력하세요 (모바일)"
    amazon_mobile_topic_above_suggested_ad_height_code: "광고 높이를 입력하세요 (모바일)"
    amazon_post_bottom_src_code: "포스트 아래에 표시할 광고의 src 코드를 입력하세요"
    amazon_post_bottom_ad_width_code: "광고 너비를 입력하세요"
    amazon_post_bottom_ad_height_code: "광고 높이를 입력하세요"
    amazon_mobile_post_bottom_src_code: "포스트 아래에 표시할 모바일 광고의 src 코드를 입력하세요"
    amazon_mobile_post_bottom_ad_width_code: "광고 너비를 입력하세요 (모바일)"
    amazon_mobile_post_bottom_ad_height_code: "광고 높이를 입력하세요 (모바일)"
    amazon_nth_post_code: "몇 개의 포스트 다음에 광고를 표시할까요?"
