# encoding: utf-8
#
# Never edit this file. It will be overwritten when translations are pulled from Transifex.
#
# To work with us on translations, join this project:
# https://www.transifex.com/projects/p/discourse-org/

es:
  site_settings:
    dfp_publisher_id: "Introduce tu código de network, que puedes encontrar en la configuración."
    dfp_through_trust_level: "Muestra los anuncios a los usuarios basándose en su nivel de confianza. Los usuarios con un nivel de confianza superior a este no verán anuncios."
    dfp_topic_list_top_code: "Ingrese su código único de anuncio para mostrar por encima de la lista de temas. Este es un código corto (max 100 caracteres) dado al anuncio cuando fue creado, no el código JavaScript."
    dfp_topic_list_top_ad_sizes: "Elige el tamaño de tu anuncio sobre la lista de temas"
    dfp_mobile_topic_list_top_code: "Ingrese su código único del anuncio (móvil) para ver por encima de la lista de temas. Este es un código corto (max 100 caracteres) dado al anuncio cuando fue creado, no el código JavaScript."
    dfp_mobile_topic_list_top_ad_sizes: "Selecciona el tamaño de anuncios para ser mostrado arriba de la lista de temas o en la vista móvil."
    dfp_target_topic_list_top_key_code: "Llaves de entrada para la orientación personalizada en el nivel de inventario"
    dfp_target_topic_list_top_value_code: "Los valores de entrada para la orientación personalizada en el nivel de inventario"
    dfp_topic_above_post_stream_code: "Ingrese su código único de anuncio para mostrar en la página de los temas por encima de la relación de mensajes (posts). Este es un código corto (max 100 caracteres) dado al anuncio cuando fue creado, no el código JavaScript."
    dfp_topic_above_post_stream_ad_sizes: "Seleccione el tamaño de tu anuncio"
    dfp_mobile_topic_above_post_stream_code: "Itroduce el código único de la unidad de anuncio a mostrar sobre el título de un tema en móviles. Este es el código corto (máximo 100 caracteres) dado cuando fue creada la unidad, no el código JavaScript."
    dfp_mobile_topic_above_post_stream_ad_sizes: "Selecciona tu tamaño de anuncio para el top de la lista en versión móvil."
    dfp_target_topic_above_post_stream_key_code: "Llaves de entrada para la orientación personalizada en el nivel de inventario"
    dfp_target_topic_above_post_stream_value_code: "Los valores de entrada para la orientación personalizada en el nivel de inventario"
    dfp_topic_above_suggested_code: "Ingrese su código de anuncio para mostrar por encima de temas sugeridos."
    dfp_topic_above_suggested_ad_sizes: "Seleccione el tamaño de tu anuncio"
    dfp_mobile_topic_above_suggested_ad_sizes: "Selecciona tu tamaño de anuncio para debajo de la lista en versión móvil."
    dfp_target_topic_above_suggested_key_code: "Llaves de entrada para la orientación personalizada en el nivel de inventario"
    dfp_target_topic_above_suggested_value_code: "Los valores de entrada para la orientación personalizada en el nivel de inventario"
    dfp_nth_post_code: "Elija un número de post para su anuncio; se mostrará al final de ese mensaje"
    dfp_post_bottom_code: "Ingrese su código único de anuncio para mostrar al final de un post. Este es un código corto (max 100 caracteres) dado al anuncio cuando fue creado, no el código JavaScript."
    dfp_post_bottom_ad_sizes: "Seleccione el tamaño de tu anuncio entre posts."
    dfp_mobile_post_bottom_ad_sizes: "Selecciona tu tamaño de anuncio para ser mostrado entre posts en la vista móvil."
    dfp_target_post_bottom_key_code: "Llaves de entrada para la orientación personalizada en el nivel de inventario"
    dfp_target_post_bottom_value_code: "Los valores de entrada para la orientación personalizada en el nivel de inventario"
    adsense_publisher_code: "Ingrese su ID de editor. Ingrese el número únicamente, excluya 'pub-'."
    adsense_through_trust_level: "Muestre sus anuncios a los usuarios basados en los niveles de confianza"
    adsense_topic_list_top_code: "Ingrese su código de anuncio para mostrar por encima de la lista de temas"
    adsense_mobile_topic_list_top_code: "Ingrese su código del anuncio (móvil) para ver por encima de la lista de temas"
    adsense_topic_list_top_ad_sizes: "Seleccione el tamaño de tu anuncio"
    adsense_mobile_topic_list_top_ad_size: "Selecciona el tamaño del anuncio"
    adsense_topic_above_post_stream_code: "Ingrese su código de anuncio para mostrar en la página de los temas por encima de la relación de posts"
    adsense_mobile_topic_above_post_stream_code: "Ingrese su código del anuncio (móvil) para ver en la página de los temas por encima de la relación de posts"
    adsense_topic_above_post_stream_ad_sizes: "Seleccione el tamaño de tu anuncio"
    adsense_mobile_topic_above_post_stream_ad_size: "Selecciona el tamaño del anuncio"
    adsense_topic_above_suggested_code: "Ingrese su código de anuncio para mostrar por encima de temas sugeridos"
    adsense_mobile_topic_above_suggested_code: "Ingrese su código del anuncio (móvil) para ver por encima de temas sugeridos"
    adsense_topic_above_suggested_ad_sizes: "Seleccione el tamaño de tu anuncio"
    adsense_mobile_topic_above_suggested_ad_size: "Selecciona el tamaño del anuncio"
    adsense_post_bottom_code: "Ingrese su código de anuncio para mostrar al final de un post"
    adsense_mobile_post_bottom_code: "Ingrese su código del anuncio (móvil) para ver al final de un post"
    adsense_post_bottom_ad_sizes: "Seleccione el tamaño de tu anuncio"
    adsense_mobile_post_bottom_ad_size: "Selecciona el tamaño del anuncio"
    adsense_nth_post_code: "Elija un número de post para su anuncio; se mostrará al final de ese mensaje"
    amazon_through_trust_level: "Muestre sus anuncios a los usuarios basados en los niveles de confianza"
    amazon_topic_list_top_src_code: "Ingrese su código SRC de anuncio para mostrar por encima de la lista de temas"
    amazon_topic_list_top_ad_width_code: "Entrada la anchura de la publicidad"
    amazon_topic_list_top_ad_height_code: "Entrada la altura de la publicidad"
    amazon_mobile_topic_list_top_src_code: "Ingrese su código SRC de anuncio (móvil) para mostrar por encima de la lista de temas"
    amazon_mobile_topic_list_top_ad_width_code: "Entrada la anchura de la publicidad (móvil)"
    amazon_mobile_topic_list_top_ad_height_code: "Entrada la altura de la publicidad (móvil)"
    amazon_topic_above_post_stream_src_code: "Ingrese su código SRC de anuncio para mostrar en la página de los temas por encima de la relación de posts"
    amazon_topic_above_post_stream_ad_width_code: "Entrada la anchura de la publicidad"
    amazon_topic_above_post_stream_ad_height_code: "Entrada la altura de la publicidad"
    amazon_mobile_topic_above_post_stream_src_code: "Ingrese su código SRC (móvil) de anuncio para mostrar en la página de los temas por encima de la relación de posts"
    amazon_mobile_topic_above_post_stream_ad_width_code: "Entrada la anchura de la publicidad (móvil)"
    amazon_mobile_topic_above_post_stream_ad_height_code: "Entrada la altura de la publicidad (móvil)"
    amazon_topic_above_suggested_src_code: "Ingrese su código SRC de anuncio para mostrar por encima de temas sugeridos"
    amazon_topic_above_suggested_ad_width_code: "Entrada la anchura de la publicidad "
    amazon_topic_above_suggested_ad_height_code: "Entrada la altura de la publicidad"
    amazon_mobile_topic_above_suggested_src_code: "Ingrese su código SRC de anuncio (móvil) para mostrar por encima de temas sugeridos"
    amazon_mobile_topic_above_suggested_ad_width_code: "Entrada la anchura de la publicidad (móvil)"
    amazon_mobile_topic_above_suggested_ad_height_code: "Entrada la altura de la publicidad (móvil)"
    amazon_post_bottom_src_code: "Ingrese su código SRC de anuncio para mostrar al final de un post"
    amazon_post_bottom_ad_width_code: "Entrada la anchura de la publicidad móvil"
    amazon_post_bottom_ad_height_code: "Entrada la altura de la publicidad"
    amazon_mobile_post_bottom_src_code: "Ingrese su código SRC de anuncio (móvil) para mostrar al final de un post"
    amazon_mobile_post_bottom_ad_width_code: "Entrada la anchura de la publicidad (móvil)"
    amazon_mobile_post_bottom_ad_height_code: "Entrada la altura de la publicidad (móvil)"
    amazon_nth_post_code: "Elija un número de post para su anuncio; se mostrará al final de ese mensaje"
