# encoding: utf-8
#
# Never edit this file. It will be overwritten when translations are pulled from Transifex.
#
# To work with us on translations, join this project:
# https://www.transifex.com/projects/p/discourse-org/

fi:
  site_settings:
    dfp_publisher_id: "Network code, jonka löydät verkkoasetuksistasi (network settings)."
    dfp_through_trust_level: "Näytä mainoksia käyttäjälle luottamustasosta riippuen. Käyttäjät joiden luottamustaso on tätä korkeampi eivät näe mainoksia."
    dfp_topic_list_top_code: "Ketjulistausten yllä näytettävän mainosyksikön yksilöllinen koodi. Kyseessä on lyhyt koodi (enint. 100 merkkiä), joka annetaan mainosyksikölle kun sitä luodaan. Ei JavaScript-koodi."
    dfp_topic_list_top_ad_sizes: "Ketjulistauksen yllä näytettävän mainoksen koko."
    dfp_mobile_topic_list_top_code: "Mobiilinäkymässä ketjulistausten yllä näytettävän mainosyksikön yksilöllinen koodi. Kyseessä on lyhyt koodi (enint. 100 merkkiä), joka annetaan mainosyksikölle kun sitä luodaan. Ei JavaScript-koodi."
    dfp_mobile_topic_list_top_ad_sizes: "Mobiilinäkymässä ketjulistauksen yllä näytettävän mainoksen koko."
    dfp_topic_above_post_stream_code: "Ketjusivulla ketjun otsikon yllä näytettävän mainosyksikön yksilöllinen koodi. Kyseessä on lyhyt koodi (enint. 100 merkkiä), joka annetaan mainosyksikölle kun sitä luodaan. Ei JavaScript-koodi."
    dfp_topic_above_post_stream_ad_sizes: "Ketjusivun ylälaidassa näytettävän mainoksen koko."
    dfp_mobile_topic_above_post_stream_code: "Mobiilinäkymässä ketjusivulla ketjun otsikon yllä näytettävän mainosyksikön yksilöllinen koodi. Kyseessä on lyhyt koodi (enint. 100 merkkiä), joka annetaan mainosyksikölle kun sitä luodaan. Ei JavaScript-koodi."
    dfp_mobile_topic_above_post_stream_ad_sizes: "Mobiilinäkymässä ketjusivun ylälaidassa näytettävän mainoksen koko."
    dfp_topic_above_suggested_code: "Ketjun viimeisimmän viestin jälkeen, ennen ketjusuosituksia näytettävän mainosyksikön yksilöllinen koodi. Kyseessä on lyhyt koodi (enint. 100 merkkiä), joka annetaan mainosyksikölle kun sitä luodaan. Ei JavaScript-koodi."
    dfp_topic_above_suggested_ad_sizes: "Ketjun viimeisimmän viestin jälkeen näytettävän mainoksen koko."
    dfp_mobile_topic_above_suggested_code: "Mobiilinäkymässä ketjun viimeisimmän viestin jälkeen, ennen ketjusuosituksia näytettävän mainosyksikön yksilöllinen koodi. Kyseessä on lyhyt koodi (enint. 100 merkkiä), joka annetaan mainosyksikölle kun sitä luodaan. Ei JavaScript-koodi."
    dfp_mobile_topic_above_suggested_ad_sizes: "Mobiilinäkymässä ketjun viimeisimmän viestin jälkeen näytettävän mainoksen koko."
    dfp_nth_post_code: "Näytä mainos N viestin välein, missä N on syöttämäsi luku."
    dfp_post_bottom_code: "Joka n:nnen viestin jälkeen viestien välissä näytettävän mainosyksikön yksilöllinen koodi. Kyseessä on lyhyt koodi (enint. 100 merkkiä), joka annetaan mainosyksikölle kun sitä luodaan. Ei JavaScript-koodi."
    dfp_post_bottom_ad_sizes: "Viestien välissä näytettävän mainoksen koko."
    dfp_mobile_post_bottom_code: "Mobiilinäkymässä joka n:nnen viestin jälkeen viestien välissä näytettävän mainosyksikön yksilöllinen koodi. Kyseessä on lyhyt koodi (enint. 100 merkkiä), joka annetaan mainosyksikölle kun sitä luodaan. Ei JavaScript-koodi."
    dfp_mobile_post_bottom_ad_sizes: "Mobiilinäkymässä viestien välissä näytettävän mainoksen koko."
    adsense_publisher_code: "Julkaisija-ID:si. Syötä vain numero, jätä pois 'pub-'."
    adsense_through_trust_level: "Näytä mainoksia riippuen luottamustasosta. Käyttäjät joiden luottamustaso on tätä korkeampi eivät näe mainoksia."
    adsense_topic_list_top_code: "Ketjulistausten yllä näytettävän mainosyksikön koodi. Kyseessä on mainosyksikköä symboloiva numero. Ei JavaScript-koodi."
    adsense_mobile_topic_list_top_code: "Mobiilinäkymässä ketjulistausten yllä näytettävän mainosyksikön koodi. Kyseessä on mainosyksikköä symboloiva numero. Ei JavaScript-koodi."
    adsense_topic_list_top_ad_sizes: "Mainoksen koko"
    adsense_mobile_topic_list_top_ad_size: "Mainoksen koko"
    adsense_topic_above_post_stream_code: "Ketjusivulla viestivirran yllä näytettävän mainosyksikön koodi. Kyseessä on mainosyksikköä symboloiva numero. Ei JavaScript-koodi."
    adsense_mobile_topic_above_post_stream_code: "Mobiilinäkymässä ketjusivulla viestivirran yllä näytettävän mainosyksikön koodi. Kyseessä on mainosyksikköä symboloiva numero. Ei JavaScript-koodi."
    adsense_topic_above_post_stream_ad_sizes: "Mainoksen koko"
    adsense_mobile_topic_above_post_stream_ad_size: "Mainoksen koko"
    adsense_topic_above_suggested_code: "Ketjusivulla ketjuehdotuksien yllä näytettävän mainosyksikön koodi. Kyseessä on mainosyksikköä symboloiva numero. Ei JavaScript-koodi."
    adsense_mobile_topic_above_suggested_code: "Mobiilinäkymässä ketjusivulla ketjuehdotuksien yllä näytettävän mainosyksikön koodi. Kyseessä on mainosyksikköä symboloiva numero. Ei JavaScript-koodi."
    adsense_topic_above_suggested_ad_sizes: "Mainoksen koko"
    adsense_mobile_topic_above_suggested_ad_size: "Mainoksen koko"
    adsense_post_bottom_code: "Ketjusivulla viestin alla näytettävän mainosyksikön koodi. Kyseessä on mainosyksikköä symboloiva numero. Ei JavaScript-koodi."
    adsense_mobile_post_bottom_code: "Mobiilinäkymässä ketjusivulla viestin alla näytettävän mainosyksikön koodi.. Kyseessä on mainosyksikköä symboloiva numero. Ei JavaScript-koodi."
    adsense_post_bottom_ad_sizes: "Mainoksen koko"
    adsense_mobile_post_bottom_ad_size: "Mainoksen koko"
    adsense_nth_post_code: "Näytä mainos N viestin välein, missä N on syöttämäsi luku."
    amazon_through_trust_level: "Näytä mainoksia riippuen luottamustasosta. Käyttäjät joiden luottamustaso on tätä korkeampi eivät näe mainoksia."
    amazon_topic_list_top_src_code: "Src-koodi, jonka mainoksia näytetään ketjulistausten yllä"
    amazon_topic_list_top_ad_width_code: "Mainoksen leveys"
    amazon_topic_list_top_ad_height_code: "Mainoksen korkeus"
    amazon_mobile_topic_list_top_src_code: "Src-koodi, jonka mainoksia näytetään mobiilinäkymässä ketjulistausten yllä"
    amazon_mobile_topic_list_top_ad_width_code: "Mainoksen leveys (mobiilissa)"
    amazon_mobile_topic_list_top_ad_height_code: "Mainoksen korkeus (mobiilissa)"
    amazon_topic_above_post_stream_src_code: "Src-koodi, jonka mainoksia näytetään ketjusivulla viestivirran yllä"
    amazon_topic_above_post_stream_ad_width_code: "Mainoksen leveys"
    amazon_topic_above_post_stream_ad_height_code: "Mainoksen korkeus"
    amazon_mobile_topic_above_post_stream_src_code: "Src-koodi, jonka mainoksia näytetään mobiilinäkymässä ketjusivulla viestivirran yllä"
    amazon_mobile_topic_above_post_stream_ad_width_code: "Mainoksen leveys (mobiilissa)"
    amazon_mobile_topic_above_post_stream_ad_height_code: "Mainoksen korkeus (mobiilissa)"
    amazon_topic_above_suggested_src_code: "Src-koodi, jonka mainoksia näytetään ketjusivulla ketjuehdotuksien yllä"
    amazon_topic_above_suggested_ad_width_code: "Mainoksen leveys"
    amazon_topic_above_suggested_ad_height_code: "Mainoksen korkeus"
    amazon_mobile_topic_above_suggested_src_code: "Src-koodi, jonka mainoksia näytetään mobiilinäkymässä ketjusivulla ketjuehdotuksien yllä"
    amazon_mobile_topic_above_suggested_ad_width_code: "Mainoksen leveys (mobiilissa)"
    amazon_mobile_topic_above_suggested_ad_height_code: "Mainoksen korkeus (mobiilissa)"
    amazon_post_bottom_src_code: "Src-koodi, jonka mainoksia näytetään viestin alla"
    amazon_post_bottom_ad_width_code: "Mainoksen leveys"
    amazon_post_bottom_ad_height_code: "Mainoksen korkeus"
    amazon_mobile_post_bottom_src_code: "Src-koodi, jonka mainoksia näytetään mobiilinäkymässä viestin alla"
    amazon_mobile_post_bottom_ad_width_code: "Mainoksen leveys (mobiilissa)"
    amazon_mobile_post_bottom_ad_height_code: "Mainoksen korkeus (mobiilissa)"
    amazon_nth_post_code: "Näytä mainos N viestin välein, missä N on syöttämäsi luku."
