# encoding: utf-8
#
# Never edit this file. It will be overwritten when translations are pulled from Transifex.
#
# To work with us on translations, join this project:
# https://www.transifex.com/projects/p/discourse-org/

ar:
  site_settings:
    dfp_publisher_id: "ضع الشفرة الخاصة بشبكتك, التي يمكنك العثور عليها في اعدادات شبكتك."
    dfp_through_trust_level: "اضهر اعلاناتك للأعضاء بناء على مستوى الثقة, الأعضاء ذو مستوى ثقة اعلى من هذه القيمة لن يشاهدوا الاعلانات."
    dfp_topic_list_top_code: "ضع الشفرة الخاصة للوحدة الاعلانية لكي تظهر فوق قائمة المواضيع, هذه شفرة قصيرة( اقصى 100 حرف) تم اعطائها للوحدة الاعلانية حين تم انشائها, ليست شفرة نص جافا."
    dfp_topic_list_top_ad_sizes: "اختر حجم اعلانك للمساحة فوق قوائم المواضيع"
    dfp_mobile_topic_list_top_code: "ضع الشفرة الخاصة للوحدة الاعلانية لكي تظهر فوق قائمة المواضيع في الهاتف المحمول, هذه شفرة قصيرة( اقصى 100 حرف) تم اعطائها للوحدة الاعلانية حين تم انشائها, ليست شفرة نص جافا."
    dfp_mobile_topic_list_top_ad_sizes: "اختر حجم وحدتك الاعلانية فوق قائمة المواضيع في الهاتف المحمول."
    dfp_target_topic_list_top_key_code: "ادخل مفاتيح الاستهداف المخصص - مستوى المخزون"
    dfp_target_topic_list_top_value_code: "ادخل قيم الاستهداف المخصصة - مستوى المخزون"
    dfp_topic_above_post_stream_code: "ضع الشفرة الخاصة للوحدة الاعلانية لكي تظهر فوق عنوان الموضوع في صفحة الموضوع, هذه شفرة قصيرة( اقصى 100 حرف) تم اعطائها للوحدة الاعلانية حين تم انشائها, ليست شفرة نص جافا."
    dfp_topic_above_post_stream_ad_sizes: "اختر حجم وحدتك الاعلانية فوق صفحة الموضوع."
    dfp_mobile_topic_above_post_stream_ad_sizes: "اختر حجم وحدتك الاعلانية فوق صفحة الموضوع في الهاتف المحمول."
    dfp_target_topic_above_post_stream_key_code: "ادخل مفاتيح الاستهداف المخصص - مستوى المخزون"
    dfp_target_topic_above_post_stream_value_code: "ادخل قيم الاستهداف المخصصة - مستوى المخزون"
    dfp_topic_above_suggested_code: "ضع الشفرة الخاصة للوحدة الاعلانية لكي تظهر بعد المنشور الاخير فوق المواضيع المقترحة, هذه شفرة قصيرة( اقصى 100 حرف) تم اعطائها للوحدة الاعلانية حين تم انشائها, ليست شفرة نص جافا."
    dfp_topic_above_suggested_ad_sizes: "اختر حجم وحدتك الاعلانية بعد اخر منشور في الموضوع."
    dfp_mobile_topic_above_suggested_ad_sizes: "اختر حجم وحدتك الاعلانية بعد اخر منشور في الموضوع في الهاتف المحمول."
    dfp_target_topic_above_suggested_key_code: "ادخل مفاتيح الاستهداف المخصص - مستوى المخزون"
    dfp_target_topic_above_suggested_value_code: "ادخل قيم الاستهداف المخصصة - مستوى المخزون"
    dfp_nth_post_code: "اظهر الاعلان بعد كل N منشور, حيث ان N هي القيمة."
    dfp_post_bottom_code: "ضع الشفرة الخاصة للوحدة الاعلانية لكي بين المنشورات بعد nth منشور , هذه شفرة قصيرة( اقصى 100 حرف) تم اعطائها للوحدة الاعلانية حين تم انشائها, ليست شفرة نص جافا."
    dfp_post_bottom_ad_sizes: "اختر حجم مساحتك العلانية لتظهر بين المشنورات."
    dfp_mobile_post_bottom_ad_sizes: "اختر حجم مساحتك العلانية لتظهر بين المشنورات في الهاتف المحمول."
    dfp_target_post_bottom_key_code: "ادخل مفاتيح الاستهداف المخصص - مستوى المخزون"
    dfp_target_post_bottom_value_code: "ادخل قيم الاستهداف المخصصة - مستوى المخزون"
    adsense_publisher_code: "شفرة الـ publisher ID الخاصة بك. ضع رقماً فقط, يتعدى 'pub-'."
    adsense_through_trust_level: "اظهر اعلاناتك للمستخدمين بناء على مستوى الثقة, المستخدمون مع مستوى ثقة اعلى من هذه القيمة لن يشاهدوا الاعلانات."
    adsense_topic_list_top_code: "ضع الشفرة الخاصة للوحدة الاعلانية لعرضها اعلى قائمة المواضيع. هذا الرقم لتعين الوحدة الاعلانية, ليست شفرة نص جافا."
    adsense_mobile_topic_list_top_code: "ضع الشفرة الخاصة للوحدة الاعلانية لعرضها اعلى قائمة المواضيع في الهاتف المحمول. هذا الرقم لتعين الوحدة الاعلانية, ليست شفرة نص جافا."
    adsense_topic_list_top_ad_sizes: "اختر حجم اعلانك"
    adsense_mobile_topic_list_top_ad_size: "اختر حجم اعلانك"
    adsense_topic_above_post_stream_code: "ضع الشفرة الخاصة للوحدة الاعلانية لعرضها في الموضوع اعلى قائمة تدفق المنشورات. هذا الرقم لتعين الوحدة الاعلانية, ليست شفرة نص جافا."
    adsense_mobile_topic_above_post_stream_code: "ضع الشفرة الخاصة للوحدة الاعلانية لعرضها في الموضوع اعلى قائمة تدفق المنشورات في الهاتف المحمول. هذا الرقم لتعين الوحدة الاعلانية, ليست شفرة نص جافا."
    adsense_topic_above_post_stream_ad_sizes: "اختر حجم اعلانك"
    adsense_mobile_topic_above_post_stream_ad_size: "اختر حجم اعلانك"
    adsense_topic_above_suggested_code: "ضع الشفرة الخاصة للوحدة الاعلانية لعرضها اعلى المواضيع المقترحة. هذا الرقم لتعين الوحدة الاعلانية, ليست شفرة نص جافا."
    adsense_mobile_topic_above_suggested_code: "ضع الشفرة الخاصة للوحدة الاعلانية لعرضها اعلى المواضيع المقترحة في الهاتف المحمول. هذا الرقم لتعين الوحدة الاعلانية, ليست شفرة نص جافا."
    adsense_topic_above_suggested_ad_sizes: "اختر حجم اعلانك"
    adsense_mobile_topic_above_suggested_ad_size: "اختر حجم اعلانك"
    adsense_post_bottom_code: "ضع الشفرة الخاصة للوحدة الاعلانية لعرضها في اسفل المنشور. هذا الرقم لتعين الوحدة الاعلانية, ليست شفرة نص جافا."
    adsense_mobile_post_bottom_code: "ضع الشفرة الخاصة للوحدة الاعلانية لعرضها في اسفل المنشور في الهاتف المحمول. هذا الرقم لتعين الوحدة الاعلانية, ليست شفرة نص جافا."
    adsense_post_bottom_ad_sizes: "اختر حجم اعلانك"
    adsense_mobile_post_bottom_ad_size: "اختر حجم اعلانك"
    adsense_nth_post_code: "اظهر الاعلان بعد كل N منشور, حيث ان N هي القيمة."
    amazon_through_trust_level: "اظهر اعلاناتك للمستخدمين بناء على مستوى الثقة, المستخدمون مع مستوى ثقة اعلى من هذه القيمة لن يشاهدوا الاعلانات."
    amazon_topic_list_top_src_code: "ادخل شفرة المصدر لعرضها في اعلى قائمة المواضيع"
    amazon_topic_list_top_ad_width_code: "ادخل عرض اعلانك"
    amazon_topic_list_top_ad_height_code: "ادخل ارتفاع اعلانك"
    amazon_mobile_topic_list_top_src_code: "ادخل شفرة المصدر للأعلان لعرضه في اعلى قائمة المواضيع في الهاتف المحمول"
    amazon_mobile_topic_list_top_ad_width_code: "ادخل عرض اعلانك (الهاتف المحمول)"
    amazon_mobile_topic_list_top_ad_height_code: "ادخل ارتفاع اعلانك (الهاتف المحمول)"
    amazon_topic_above_post_stream_src_code: "ادخل شفرة المصدر للعرض في الموضوع فوق تدفق المشاركات"
    amazon_topic_above_post_stream_ad_width_code: "ادخل عرض اعلانك"
    amazon_topic_above_post_stream_ad_height_code: "ادخل ارتفاع اعلانك"
    amazon_mobile_topic_above_post_stream_src_code: "ادخل شفرة المصدر لعرض اعلانات الهاتف المحمول في الموضوع فوق تدفق المشاركات"
    amazon_mobile_topic_above_post_stream_ad_width_code: "ادخل عرض اعلانك (الهاتف المحمول)"
    amazon_mobile_topic_above_post_stream_ad_height_code: "ادخل ارتفاع اعلانك (الهاتف المحمول)"
    amazon_topic_above_suggested_src_code: "ادخل شفرة المصدر لعرض اعلانات الهاتف المحمول في الموضوع فوق الاقتراحات"
    amazon_topic_above_suggested_ad_width_code: "ادخل عرض اعلانك"
    amazon_topic_above_suggested_ad_height_code: "ادخل ارتفاع اعلانك"
    amazon_mobile_topic_above_suggested_src_code: "ادخل شفرة المصدر لعرض اعلانات الهاتف المحمول في الموضوع فوق الاقتراحات"
    amazon_mobile_topic_above_suggested_ad_width_code: "ادخل عرض اعلانك (الهاتف المحمول)"
    amazon_mobile_topic_above_suggested_ad_height_code: "ادخل ارتفاع اعلانك (الهاتف المحمول)"
    amazon_post_bottom_src_code: "ادخل شفرة المصدر للعرض اسفل المشاركة"
    amazon_post_bottom_ad_width_code: "ادخل عرض اعلانك"
    amazon_post_bottom_ad_height_code: "ادخل ارتفاع اعلانك"
    amazon_mobile_post_bottom_src_code: "ادخل شفرة المصدر لعرض اعلانات الهاتف المحمول في اسفل المشاركة"
    amazon_mobile_post_bottom_ad_width_code: "ادخل عرض اعلانك (الهاتف المحمول)"
    amazon_mobile_post_bottom_ad_height_code: "ادخل ارتفاع اعلانك (الهاتف المحمول)"
    amazon_nth_post_code: "اظهر الاعلان بعد كل N منشور, حيث ان N هي القيمة."
