# encoding: utf-8
#
# Never edit this file. It will be overwritten when translations are pulled from Transifex.
#
# To work with us on translations, join this project:
# https://www.transifex.com/projects/p/discourse-org/

he:
  site_settings:
    dfp_publisher_id: "הכניסו את קוד הרשת שלכם, שנמצא בהגדרות הרשת."
    dfp_through_trust_level: "הציגו את הפרסומות שלכם למשתמשים בהתאם לרמת האמון. משתמשים עם רמת אמון גבוהה יותר מערך זה לא יראו פרסומות."
    dfp_topic_list_top_code: "הכניסו את הקוד הייחודי של יחידת הפרסומת לתצוגה מעל לרשימת הנושאים. זהו הקוד הקצר (מקסימום 100 תווים) שניתן ליחידת הפרסומות כשהיא נוצרה, לא קוד ה JavaScript."
    dfp_topic_list_top_ad_sizes: "בחרו בגודל הפרסומת שלכם ליחידת הפרסומת מעל לרשימת הנושאים."
    dfp_mobile_topic_list_top_ad_sizes: "הכניסו את גודל הפרסומת שלכם ליחידת פרסומת מעל רשימות נושאים בתצוגת נייד."
    dfp_nth_post_code: "הציגו פרסומת אחת ל-N פוטסטים, כאשר N הוא ערך זה."
    dfp_post_bottom_ad_sizes: "בחרו את גודל הפרסומת שלכם ליחידת פרסומת שמוצגת בין פוסטים."
    dfp_mobile_post_bottom_ad_sizes: "בחרו את גודל הפרסומת שלכם ליחידת פרסומת שמופיעה בין פוסטים בתצוגת נייד."
    adsense_topic_list_top_ad_sizes: "בחרו בגודל הפרסומת שלכם"
    adsense_mobile_topic_list_top_ad_size: "בחרו בגודל הפרסומת שלכם"
    adsense_topic_above_post_stream_ad_sizes: "בחרו בגודל הפרסומת שלכם"
    adsense_mobile_topic_above_post_stream_ad_size: "בחרו בגודל הפרסומת שלכם"
    adsense_topic_above_suggested_ad_sizes: "בחרו בגודל הפרסומת שלכם"
    adsense_mobile_topic_above_suggested_ad_size: "בחרו בגודל הפרסומת שלכם"
    adsense_post_bottom_ad_sizes: "בחרו בגודל הפרסומת שלכם"
    adsense_mobile_post_bottom_ad_size: "בחרו בגודל הפרסומת שלכם"
    adsense_nth_post_code: "הציגו פרסומת אחת ל-N פוטסטים, כאשר N הוא ערך זה."
    amazon_topic_list_top_ad_width_code: "הכניסו את רוחב הפרסומת שלכם"
    amazon_topic_list_top_ad_height_code: "הכניסו את גובה הפרסומת שלכם"
    amazon_mobile_topic_list_top_ad_width_code: "הכניסו את רוחב הפרסומת שלכם (מובייל)"
    amazon_mobile_topic_list_top_ad_height_code: "הכניסו את גובה הפרסומת שלכם (מובייל)"
    amazon_topic_above_post_stream_ad_width_code: "הכניסו את רוחב הפרסומת שלכם"
    amazon_topic_above_post_stream_ad_height_code: "הכניסו את גובה הפרסומת שלכם"
    amazon_mobile_topic_above_post_stream_ad_width_code: "הכניסו את רוחב הפרסומת שלכם (מובייל)"
    amazon_mobile_topic_above_post_stream_ad_height_code: "הכניסו את גובה הפרסומת שלכם (מובייל)"
    amazon_topic_above_suggested_src_code: "הכניסו קוד מקור לתצוגת פרסומות מעל להצעות"
    amazon_topic_above_suggested_ad_width_code: "הכניסו את רוחב הפרסומת שלכם"
    amazon_topic_above_suggested_ad_height_code: "הכניסו את גובה הפרסומת שלכם"
    amazon_mobile_topic_above_suggested_src_code: "הכניסו קוד מקור לתצוגת פרסומות לניידים בנושא מעל ההצעות"
    amazon_mobile_topic_above_suggested_ad_width_code: "הכניסו את רוחב הפרסומת שלכם (מובייל)"
    amazon_mobile_topic_above_suggested_ad_height_code: "הכניסו את גובה הפרסומת שלכם (מובייל)"
    amazon_post_bottom_src_code: "הכניסו קוד מקור לתצוגה בתחתית פוסט"
    amazon_post_bottom_ad_width_code: "הכניסו את רוחב הפרסומת שלכם"
    amazon_post_bottom_ad_height_code: "הכניסו את גובה הפרסומת שלכם"
    amazon_mobile_post_bottom_src_code: "הכניסו קוד מקור לתצוגת פרסומות לניידים בתחתית פוסט"
    amazon_mobile_post_bottom_ad_width_code: "הכניסו את רוחב הפרסומת שלכם (מובייל)"
    amazon_mobile_post_bottom_ad_height_code: "הכניסו את גובה הפרסומת שלכם (מובייל)"
    amazon_nth_post_code: "הציגו פרסומת אחת ל-N פוטסטים, כאשר N הוא ערך זה."
