# encoding: utf-8
#
# Never edit this file. It will be overwritten when translations are pulled from Transifex.
#
# To work with us on translations, join this project:
# https://www.transifex.com/projects/p/discourse-org/

ur:
  site_settings:
    dfp_publisher_id: "اپنے نیٹ ورک کوڈ، جو آپ کے نیٹ ورک سیٹِنگ میں پایا جاتا ہے، کو درج کیجیے۔"
    dfp_through_trust_level: "اپنے صارفین کوٹرسٹ لَیول کی بنیاد پر اشتہارات دکھائیں۔ اس وَیلِیو سے زیادہ ٹرسٹ لَیول والے صارفین کو اشتہارات نہیں دکھاے جائیں گے۔"
    dfp_topic_list_top_code: "ٹاپک فہرست کے اوپر اشتھار ظاہر کرنے کیلئے اُس کا منفرد کوڈ درج کریں۔ یہ مختصر کوڈ ہے (زیادہ سے زیادہ 100 حروف) جو اشتھار کی تخلیق کے وقت اسے دیا گیا تھا، یہ جاوااسکرپٹ کوڈ نہیں ہے۔"
    dfp_topic_list_top_ad_sizes: "ٹاپک فہرست کے اوپر اشتھار کا سائز منتخب کریں۔"
    dfp_mobile_topic_list_top_code: "موبائل وِیو میں ٹاپک فہرست کے اوپر اشتھار ظاہر کرنے کیلئے اُس کا منفرد کوڈ درج کریں۔ یہ مختصر کوڈ ہے (زیادہ سے زیادہ 100 حروف) جو اشتھار کی تخلیق کے وقت اسے دیا گیا تھا، یہ جاوااسکرپٹ کوڈ نہیں ہے۔"
    dfp_mobile_topic_list_top_ad_sizes: "موبائل وِیو میں ٹاپک فہرست کے اوپر اشتھار کا سائز منتخب کریں۔"
    dfp_target_topic_list_top_key_code: "اپنی مرضی کی ٹارگیٹنک کیز درج کریں - انوینٹری لیول"
    dfp_target_topic_list_top_value_code: "اپنی مرضی کی ٹارگیٹنک وَیلیو درج کریں - انوینٹری لیول"
    dfp_topic_above_post_stream_code: "ٹاپک صفحے پر ٹاپک عنوان کے اوپر اشتھار ظاہر کرنے کیلئے اُس کا منفرد کوڈ درج کریں۔ یہ مختصر کوڈ ہے (زیادہ سے زیادہ 100 حروف) جو اشتھار کی تخلیق کے وقت اسے دیا گیا تھا، یہ جاوااسکرپٹ کوڈ نہیں ہے۔"
    dfp_topic_above_post_stream_ad_sizes: "ٹاپک صفحے کے سب سے اوپر اشتھار کا سائز منتخب کریں۔"
    dfp_mobile_topic_above_post_stream_code: "موبائل وِیو میں ٹاپک صفحے پر ٹاپک عنوان کے اوپر اشتھار ظاہر کرنے کیلئے اُس کا منفرد کوڈ درج کریں۔ یہ مختصر کوڈ ہے (زیادہ سے زیادہ 100 حروف) جو اشتھار کی تخلیق کے وقت اسے دیا گیا تھا، یہ جاوااسکرپٹ کوڈ نہیں ہے۔"
    dfp_mobile_topic_above_post_stream_ad_sizes: "موبائل وِیو میں ٹاپک صفحے کے سب سے اوپر اشتھار کا سائز منتخب کریں۔"
    dfp_target_topic_above_post_stream_key_code: "اپنی مرضی کی ٹارگیٹنک کیز درج کریں - انوینٹری لیول"
    dfp_target_topic_above_post_stream_value_code: "اپنی مرضی کی ٹارگیٹنک وَیلیو درج کریں - انوینٹری لیول"
    dfp_topic_above_suggested_code: "آخری پوسٹ کے بعد، تجویز کردہ ٹاپکس کے اوپر اشتھار ظاہر کرنے کیلئے اُس کا منفرد کوڈ درج کریں۔ یہ مختصر کوڈ ہے (زیادہ سے زیادہ 100 حروف) جو اشتھار کی تخلیق کے وقت اسے دیا گیا تھا، یہ جاوااسکرپٹ کوڈ نہیں ہے۔"
    dfp_topic_above_suggested_ad_sizes: "آخری پوسٹ کے بعد اشتھار کا سائز منتخب کریں۔"
    dfp_mobile_topic_above_suggested_code: "موبائل وِیو میں آخری پوسٹ کے بعد، تجویز کردہ ٹاپکس کے اوپر اشتھار ظاہر کرنے کیلئے اُس کا منفرد کوڈ درج کریں۔ یہ مختصر کوڈ ہے (زیادہ سے زیادہ 100 حروف) جو اشتھار کی تخلیق کے وقت اسے دیا گیا تھا، یہ جاوااسکرپٹ کوڈ نہیں ہے۔"
    dfp_mobile_topic_above_suggested_ad_sizes: "موبائل وِیو میں آخری پوسٹ کے بعد اشتھار کا سائز منتخب کریں۔"
    dfp_target_topic_above_suggested_key_code: "اپنی مرضی کی ٹارگیٹنک کیز درج کریں - انوینٹری لیول"
    dfp_target_topic_above_suggested_value_code: "اپنی مرضی کی ٹارگیٹنک وَیلیو درج کریں - انوینٹری لیول"
    dfp_nth_post_code: "ہر N پوسٹس کے بعد ایک اشتھار دکھائیں، جہاں N کی یہ قدر ہے۔"
    dfp_post_bottom_code: "پوسٹس کے درمیان، ہر N پوسٹ کے بعد اشتھار ظاہر کرنے کیلئے اُس کا منفرد کوڈ درج کریں۔ یہ مختصر کوڈ ہے (زیادہ سے زیادہ 100 حروف) جو اشتھار کی تخلیق کے وقت اسے دیا گیا تھا، یہ جاوااسکرپٹ کوڈ نہیں ہے۔"
    dfp_post_bottom_ad_sizes: "پوسٹس کے درمیان اشتھار کا سائز منتخب کریں۔"
    dfp_mobile_post_bottom_code: "موبائل وِیو میں پوسٹس کے درمیان، ہر N پوسٹ کے بعد اشتھار ظاہر کرنے کیلئے اُس کا منفرد کوڈ درج کریں۔ یہ مختصر کوڈ ہے (زیادہ سے زیادہ 100 حروف) جو اشتھار کی تخلیق کے وقت اسے دیا گیا تھا، یہ جاوااسکرپٹ کوڈ نہیں ہے۔"
    dfp_mobile_post_bottom_ad_sizes: "موبائل وِیو میں پوسٹس کے درمیان اشتھار کا سائز منتخب کریں۔"
    dfp_target_post_bottom_key_code: "اپنی مرضی کی ٹارگیٹنک کیز درج کریں - انوینٹری لیول"
    dfp_target_post_bottom_value_code: "اپنی مرضی کی ٹارگیٹنک وَیلیو درج کریں - انوینٹری لیول"
    adsense_publisher_code: "آپ کی پبلیشر آئی ڈی۔ 'pub-' کو چھوڑ کر صرف نمبر درج کریں۔"
    adsense_through_trust_level: "صارفین کو ٹرسٹ لَیول کے حساب سے اشتہارات دکھائیں۔ اس قدر سے زیادہ ٹرسٹ لَیول والے صارفین کو اشتہارات نہیں دکھائے جائیں گے۔"
    adsense_topic_list_top_code: "ٹاپک فہرست کی ٹاپ جگہ پر اشتھار ظاہر کرنے کیلئے اُس کا کَوڈ درج کریں۔ یہ اشتھار یونٹ کے لئے مقرر کردہ نمبر ہے، نہ کہ جاوااسکرپٹ کَوڈ۔"
    adsense_mobile_topic_list_top_code: "ٹاپک فہرست کی ٹاپ جگہ پر موبائل اشتھار ظاہر کرنے کیلئے اُس کا کَوڈ درج کریں۔ یہ اشتھار یونٹ کے لئے مقرر کردہ نمبر ہے، نہ کہ جاوااسکرپٹ کَوڈ۔"
    adsense_topic_list_top_ad_sizes: "اپنے اشتھارات کا سائز منتخب کریں"
    adsense_mobile_topic_list_top_ad_size: "اپنے اشتھارات کا سائز منتخب کریں"
    adsense_topic_above_post_stream_code: "پوسٹ سٹریم مقام کے اوپر ٹاپک پر اشتھار ظاہر کرنے کیلئے اُس کا کَوڈ درج کریں۔ یہ اشتھار یونٹ کے لئے مقرر کردہ نمبر ہے، نہ کہ جاوااسکرپٹ کَوڈ۔"
    adsense_mobile_topic_above_post_stream_code: "پوسٹ سٹریم مقام کے اوپر ٹاپک پر موبائل اشتھار ظاہر کرنے کیلئے اُس کا کَوڈ درج کریں۔ یہ اشتھار یونٹ کے لئے مقرر کردہ نمبر ہے، نہ کہ جاوااسکرپٹ کَوڈ۔"
    adsense_topic_above_post_stream_ad_sizes: "اپنے اشتھارات کا سائز منتخب کریں"
    adsense_mobile_topic_above_post_stream_ad_size: "اپنے اشتھارات کا سائز منتخب کریں"
    adsense_topic_above_suggested_code: "تجویز کردہ مقام سے اوپر ٹاپک پر اشتھار ظاہر کرنے کیلئے اُس کا کَوڈ درج کریں۔ یہ اشتھار یونٹ کے لئے مقرر کردہ نمبر ہے، نہ کہ جاوااسکرپٹ کَوڈ۔"
    adsense_mobile_topic_above_suggested_code: "تجویز کردہ مقام سے اوپر ٹاپک پر موبائل اشتھار ظاہر کرنے کیلئے اُس کا کَوڈ درج کریں۔ یہ اشتھار یونٹ کے لئے مقرر کردہ نمبر ہے، نہ کہ جاوااسکرپٹ کَوڈ۔"
    adsense_topic_above_suggested_ad_sizes: "اپنے اشتھارات کا سائز منتخب کریں"
    adsense_mobile_topic_above_suggested_ad_size: "اپنے اشتھارات کا سائز منتخب کریں"
    adsense_post_bottom_code: "پوسٹ کے سم سے نیچے مقام پر اشتھار ظاہر کرنے کیلئے اُس کا کَوڈ درج کریں۔ یہ اشتھار یونٹ کے لئے مقرر کردہ نمبر ہے، نہ کہ جاوااسکرپٹ کَوڈ۔"
    adsense_mobile_post_bottom_code: "پوسٹ کے سب سے نیچے مقام پر موبائل اشتھار ظاہر کرنے کیلئے اُس کا کَوڈ درج کریں۔ یہ اشتھار یونٹ کے لئے مقرر کردہ نمبر ہے، نہ کہ جاوااسکرپٹ کَوڈ۔"
    adsense_post_bottom_ad_sizes: "اپنے اشتھارات کا سائز منتخب کریں"
    adsense_mobile_post_bottom_ad_size: "اپنے اشتھارات کا سائز منتخب کریں"
    adsense_nth_post_code: "ہر N پوسٹس کے بعد ایک اشتھار دکھائیں، جہاں N کی یہ قدر ہے۔"
    amazon_through_trust_level: "اپنے صارفین کوٹرسٹ لَیول کی بنیاد پر اشتہارات دکھائیں۔ اس وَیلِیو سے زیادہ ٹرسٹ لَیول والے صارفین کو اشتہارات نہیں دکھاے جائیں گے۔"
    amazon_topic_list_top_src_code: "ٹاپک فہرست کے سب سے اوپر مقام پر ظاہر کرنے کے لئے ایس آرسی کوڈ درج کریں"
    amazon_topic_list_top_ad_width_code: "اپنے اشتھار کی چوڑائی درج کریں"
    amazon_topic_list_top_ad_height_code: "اپنے اشتھار کی اونچائی درج کریں"
    amazon_mobile_topic_list_top_src_code: "ٹاپک فہرست کے سب سے اوپر مقام پر موبائل اشتھار ظاہر کرنے کے لئے ایس آر سی کوڈ درج کریں"
    amazon_mobile_topic_list_top_ad_width_code: "اپنے اشتھار کی چوڑائی درج کریں (موبائل)"
    amazon_mobile_topic_list_top_ad_height_code: "اپنے اشتھار کی اونچائی درج کریں (موبائل)"
    amazon_topic_above_post_stream_src_code: "پوسٹ سٹریم کے اوپر ٹاپک پر ظاہر کرنے کے لئے ایس آر سی کوڈ درج کریں"
    amazon_topic_above_post_stream_ad_width_code: "اپنے اشتھار کی چوڑائی درج کریں"
    amazon_topic_above_post_stream_ad_height_code: "اپنے اشتھار کی اونچائی درج کریں"
    amazon_mobile_topic_above_post_stream_src_code: "پوسٹ سٹریم کے اوپر ٹاپک پر موبائل اشتھار ظاہر کرنے کے لئے ایس آر سی کوڈ درج کریں"
    amazon_mobile_topic_above_post_stream_ad_width_code: "اپنے اشتھار کی چوڑائی درج کریں (موبائل)"
    amazon_mobile_topic_above_post_stream_ad_height_code: "اپنے اشتھار کی اونچائی درج کریں (موبائل)"
    amazon_topic_above_suggested_src_code: "تجویز کردہ کے اوپر ٹاپک پر ظاہر کرنے کے لئے ایس آر سی کوڈ درج کریں"
    amazon_topic_above_suggested_ad_width_code: "اپنے اشتھار کی چوڑائی درج کریں"
    amazon_topic_above_suggested_ad_height_code: "اپنے اشتھار کی اونچائی درج کریں"
    amazon_mobile_topic_above_suggested_src_code: "تجویز کردہ کے اوپر ٹاپک پر موبائل اشتھار ظاہر کرنے کے لئے ایس آر سی کوڈ درج کریں"
    amazon_mobile_topic_above_suggested_ad_width_code: "اپنے اشتھار کی چوڑائی درج کریں (موبائل)"
    amazon_mobile_topic_above_suggested_ad_height_code: "اپنے اشتھار کی اونچائی درج کریں (موبائل)"
    amazon_post_bottom_src_code: "پوسٹ کے سب سے نیچے مقام پر ظاہر کرنے کے لئے ایس آر سی کوڈ درج کریں"
    amazon_post_bottom_ad_width_code: "اپنے اشتھار کی چوڑائی درج کریں"
    amazon_post_bottom_ad_height_code: "اپنے اشتھار کی اونچائی درج کریں"
    amazon_mobile_post_bottom_src_code: "پوسٹ کے سب سے نیچے مقام پر موبائل اشتھار ظاہر کرنے کے لئے ایس آر سی کوڈ درج کریں"
    amazon_mobile_post_bottom_ad_width_code: "اپنے اشتھار کی چوڑائی درج کریں (موبائل)"
    amazon_mobile_post_bottom_ad_height_code: "اپنے اشتھار کی اونچائی درج کریں (موبائل)"
    amazon_nth_post_code: "ہر N پوسٹس کے بعد ایک اشتھار دکھائیں، جہاں N کی یہ قدر ہے۔"
