en:
  site_settings:
    dfp_publisher_id: "Input your network code, which is found in your network settings."
    dfp_through_trust_level: "Show your ads to users based on trust levels. Users with trust level higher than this value will not see ads."

    dfp_topic_list_top_code: "Enter the unique Code of the ad unit to display above topic lists. This is the short code (max 100 chars) given to the ad unit when it was created, not the JavaScript code."
    dfp_topic_list_top_ad_sizes: "Choose your ad size for the ad unit above topic lists."
    dfp_mobile_topic_list_top_code: "Enter the unique Code of the ad unit to display above topic lists on mobile view. This is the short code (max 100 chars) given to the ad unit when it was created, not the JavaScript code."
    dfp_mobile_topic_list_top_ad_sizes: "Choose your ad size for the ad unit above topic lists on mobile view."
    dfp_target_topic_list_top_key_code: "Input custom targeting keys - inventory Level"
    dfp_target_topic_list_top_value_code: "Input custom targeting values - inventory Level"

    dfp_topic_above_post_stream_code: "Enter the unique Code of the ad unit to display above the title of a topic on the topic page. This is the short code (max 100 chars) given to the ad unit when it was created, not the JavaScript code."
    dfp_topic_above_post_stream_ad_sizes: "Choose your ad size for the ad unit at the top of the topic page."
    dfp_mobile_topic_above_post_stream_code: "Enter the unique Code of the ad unit to display above the title of a topic on the topic page on mobile view. This is the short code (max 100 chars) given to the ad unit when it was created, not the JavaScript code."
    dfp_mobile_topic_above_post_stream_ad_sizes: "Choose your ad size for the ad unit at the top of the topic page on mobile view."
    dfp_target_topic_above_post_stream_key_code: "Input custom targeting keys - inventory Level"
    dfp_target_topic_above_post_stream_value_code: "Input custom targeting values - inventory Level"

    dfp_topic_above_suggested_code: "Enter the unique Code of the ad unit to display after the last post in a topic, above the suggested topics. This is the short code (max 100 chars) given to the ad unit when it was created, not the JavaScript code."
    dfp_topic_above_suggested_ad_sizes: "Choose your ad size for the ad unit after the last post in a topic."
    dfp_mobile_topic_above_suggested_code: "Enter the unique Code of the ad unit to display after the last post in a topic, above the suggested topics on mobile view. This is the short code (max 100 chars) given to the ad unit when it was created, not the JavaScript code."
    dfp_mobile_topic_above_suggested_ad_sizes: "Choose your ad size for the ad unit after the last post in a topic on mobile view."
    dfp_target_topic_above_suggested_key_code: "Input custom targeting keys - inventory Level"
    dfp_target_topic_above_suggested_value_code: "Input custom targeting values - inventory Level"

    dfp_nth_post_code: "Show an ad after every N posts, where N is this value."
    dfp_post_bottom_code: "Enter the unique Code of the ad unit to display in between posts after every nth post. This is the short code (max 100 chars) given to the ad unit when it was created, not the JavaScript code."
    dfp_post_bottom_ad_sizes: "Choose your ad size for the ad unit shown in between posts."
    dfp_mobile_post_bottom_code: "Enter the unique Code of the ad unit to display in between posts after every nth post on mobile view. This is the short code (max 100 chars) given to the ad unit when it was created, not the JavaScript code."
    dfp_mobile_post_bottom_ad_sizes: "Choose your ad size for the ad unit shown in between posts on mobile view."
    dfp_target_post_bottom_key_code: "Input custom targeting keys - inventory Level"
    dfp_target_post_bottom_value_code: "Input custom targeting values - inventory Level"

    adsense_publisher_code: "Your publisher ID. Enter only the number, excluding 'pub-'."
    adsense_through_trust_level: "Show your ads to users based on trust levels. Users with trust level higher than this value will not see ads."
    adsense_topic_list_top_code: "Enter code of the ad unit to display at topic list top location. This is the number assigned to the ad unit, not the JavaScript code."
    adsense_mobile_topic_list_top_code: "Enter code of the ad unit to display mobile ads at topic list top location. This is the number assigned to the ad unit, not the JavaScript code."
    adsense_topic_list_top_ad_sizes: "Choose your ad size"
    adsense_mobile_topic_list_top_ad_size: "Choose your ad size"
    adsense_topic_above_post_stream_code: "Enter code of the ad unit to display at topic above post stream location. This is the number assigned to the ad unit, not the JavaScript code."
    adsense_mobile_topic_above_post_stream_code: "Enter code of the ad unit to display mobile ads at topic above post stream location. This is the number assigned to the ad unit, not the JavaScript code."
    adsense_topic_above_post_stream_ad_sizes: "Choose your ad size"
    adsense_mobile_topic_above_post_stream_ad_size: "Choose your ad size"
    adsense_topic_above_suggested_code: "Enter code of the ad unit to display at topic above suggested location. This is the number assigned to the ad unit, not the JavaScript code."
    adsense_mobile_topic_above_suggested_code: "Enter code of the ad unit to display mobile ads at topic above suggested location. This is the number assigned to the ad unit, not the JavaScript code."
    adsense_topic_above_suggested_ad_sizes: "Choose your ad size"
    adsense_mobile_topic_above_suggested_ad_size: "Choose your ad size"
    adsense_post_bottom_code: "Enter code of the ad unit to display ads at post bottom location. This is the number assigned to the ad unit, not the JavaScript code."
    adsense_mobile_post_bottom_code: "Enter code of the ad unit to display mobile ads at post bottom location. This is the number assigned to the ad unit, not the JavaScript code."
    adsense_post_bottom_ad_sizes: "Choose your ad size"
    adsense_mobile_post_bottom_ad_size: "Choose your ad size"
    adsense_nth_post_code: "Show an ad after every N posts, where N is this value."

    amazon_through_trust_level: "Show your ads to users based on trust levels. Users with trust level higher than this value will not see ads."
    amazon_topic_list_top_src_code: "Enter src code to display at topic list top location"
    amazon_topic_list_top_ad_width_code: "Input your ad width"
    amazon_topic_list_top_ad_height_code: "Input your ad height"
    amazon_mobile_topic_list_top_src_code: "Enter src code to display mobile ads at topic list top location"
    amazon_mobile_topic_list_top_ad_width_code: "Input your ad width (mobile)"
    amazon_mobile_topic_list_top_ad_height_code: "Input your ad height (mobile)"
    amazon_topic_above_post_stream_src_code: "Enter src code to display at topic above post stream"
    amazon_topic_above_post_stream_ad_width_code: "Input your ad width"
    amazon_topic_above_post_stream_ad_height_code: "Input your ad height"
    amazon_mobile_topic_above_post_stream_src_code: "Enter src code to display mobile ads at topic above post stream"
    amazon_mobile_topic_above_post_stream_ad_width_code: "Input your ad width (mobile)"
    amazon_mobile_topic_above_post_stream_ad_height_code: "Input your ad height (mobile)"
    amazon_topic_above_suggested_src_code: "Enter src code to display at topic above suggested"
    amazon_topic_above_suggested_ad_width_code: "Input your ad width"
    amazon_topic_above_suggested_ad_height_code: "Input your ad height"
    amazon_mobile_topic_above_suggested_src_code: "Enter src code to display mobile ads at topic above suggested"
    amazon_mobile_topic_above_suggested_ad_width_code: "Input your ad width (mobile)"
    amazon_mobile_topic_above_suggested_ad_height_code: "Input your ad height (mobile)"
    amazon_post_bottom_src_code: "Enter src code to display at post bottom"
    amazon_post_bottom_ad_width_code: "Input your ad width"
    amazon_post_bottom_ad_height_code: "Input your ad height"
    amazon_mobile_post_bottom_src_code: "Enter src code to display mobile ads at post bottom"
    amazon_mobile_post_bottom_ad_width_code: "Input your ad width (mobile)"
    amazon_mobile_post_bottom_ad_height_code: "Input your ad height (mobile)"
    amazon_nth_post_code: "Show an ad after every N posts, where N is this value."
