# encoding: utf-8
#
# Never edit this file. It will be overwritten when translations are pulled from Transifex.
#
# To work with us on translations, join this project:
# https://www.transifex.com/projects/p/discourse-org/

ru:
  site_settings:
    dfp_publisher_id: "Введите код вашей сети, который может быть найден в настройках сети."
    dfp_through_trust_level: "Показывайте рекламу пользователям основываясь на уровне доверия. Пользователи с большим уровнем доверия не будут видеть рекламу. "
