# encoding: utf-8
#
# Never edit this file. It will be overwritten when translations are pulled from Transifex.
#
# To work with us on translations, join this project:
# https://www.transifex.com/projects/p/discourse-org/

zh_CN:
  site_settings:
    dfp_publisher_id: "输入DFP出版者ID号码"
    dfp_through_trust_level: "DFP广告.最高的信任级别"
    dfp_topic_list_top_code: "主页.输入DFP广告代码"
    dfp_topic_list_top_ad_sizes: "主页.DFP广告大小选择"
    dfp_mobile_topic_list_top_code: "主页.手机版.输入DFP广告代码"
    dfp_mobile_topic_list_top_ad_sizes: "移动端主题列表页顶端.DFP广告大小选择"
    dfp_target_topic_list_top_key_code: "主页.輸入(英文)指定群組"
    dfp_target_topic_list_top_value_code: "主页.輸入(英文)指定目標"
    dfp_topic_above_post_stream_code: "论坛标题以下.输入DFP广告代码"
    dfp_topic_above_post_stream_ad_sizes: "论坛标题以下.DFP广告大小选择"
    dfp_mobile_topic_above_post_stream_ad_sizes: "移动端视图主题页面顶端.DFP广告大小选择"
    dfp_target_topic_above_post_stream_key_code: "论坛标题以下.輸入(英文)指定群組"
    dfp_target_topic_above_post_stream_value_code: "论坛标题以下.輸入(英文)指定目標"
    dfp_topic_above_suggested_code: "论坛主题建议以上.输入DFP广告代码"
    dfp_topic_above_suggested_ad_sizes: "论坛主题建议以上.DFP广告大小选择"
    dfp_mobile_topic_above_suggested_ad_sizes: "移动端视图主题页面最后帖子后.DFP广告大小选择"
    dfp_target_topic_above_suggested_key_code: "论坛主题建议以上.輸入(英文)指定群組"
    dfp_target_topic_above_suggested_value_code: "论坛主题建议以上.輸入(英文)指定目標"
    dfp_nth_post_code: "Nth评论"
    dfp_post_bottom_code: "评论以下.输入DFP广告代码"
    dfp_post_bottom_ad_sizes: "评论以下.DFP广告大小选择"
    dfp_mobile_post_bottom_ad_sizes: "移动端视图帖子间.DFP广告大小选择"
    dfp_target_post_bottom_key_code: "主页.輸入(英文)指定群組"
    dfp_target_post_bottom_value_code: "主页.輸入(英文)指定目標"
    adsense_publisher_code: "输入Adsense出版者ID号码"
    adsense_through_trust_level: "Adsense广告.最高的信任级别"
    adsense_topic_list_top_code: "主页.输入Adsense广告代码"
    adsense_mobile_topic_list_top_code: "主页.手机版.输入Adsense广告代码"
    adsense_topic_list_top_ad_sizes: "主页.Adsense广告大小选择"
    adsense_mobile_topic_list_top_ad_size: "移动端视图主题列表页顶端.adsense广告大小选择"
    adsense_topic_above_post_stream_code: "论坛标题以下.输入Adsense广告代码"
    adsense_mobile_topic_above_post_stream_code: "论坛标题以下.手机版.输入Adsense广告代码"
    adsense_topic_above_post_stream_ad_sizes: "论坛标题以下.Adsense广告大小选择"
    adsense_mobile_topic_above_post_stream_ad_size: "移动端视图帖子前.Adsense广告大小选择"
    adsense_topic_above_suggested_code: "论坛主题建议以上.输入Adsense广告代码"
    adsense_mobile_topic_above_suggested_code: "论坛主题建议以上.手机版.输入Adsense广告代码"
    adsense_topic_above_suggested_ad_sizes: "论坛主题建议以上.Adsense广告大小选择"
    adsense_mobile_topic_above_suggested_ad_size: "移动端视图论坛主题建议以上.Adsense广告大小选择"
    adsense_post_bottom_code: "评论以下.暂停Adsense标题广告"
    adsense_mobile_post_bottom_code: "评论以下.手机版.输入Adsense广告代码"
    adsense_post_bottom_ad_sizes: "评论以下.Adsense广告大小选择"
    adsense_mobile_post_bottom_ad_size: "移动端视图论坛主题页底端.Adsense广告大小选择"
    adsense_nth_post_code: "Nth评论"
    amazon_through_trust_level: "亚马逊广告.最高的信任级别"
    amazon_topic_list_top_src_code: "主页.输入亚马逊广告代码(src)"
    amazon_topic_list_top_ad_width_code: "主页.亚马逊广告宽度"
    amazon_topic_list_top_ad_height_code: "主页.亚马逊广告高度"
    amazon_mobile_topic_list_top_src_code: "主页.手机版.输入亚马逊广告代码(src)"
    amazon_mobile_topic_list_top_ad_width_code: "主页.手机版.亚马逊广告宽度"
    amazon_mobile_topic_list_top_ad_height_code: "主页.手机版.亚马逊广告高度"
    amazon_topic_above_post_stream_src_code: "论坛标题以下.输入亚马逊广告代码(src)"
    amazon_topic_above_post_stream_ad_width_code: "论坛标题以下.亚马逊广告宽度"
    amazon_topic_above_post_stream_ad_height_code: "论坛标题以下.亚马逊广告高度"
    amazon_mobile_topic_above_post_stream_src_code: "论坛标题以下.手机版.输入亚马逊广告代码(src)"
    amazon_mobile_topic_above_post_stream_ad_width_code: "论坛标题以下.手机版.亚马逊广告宽度"
    amazon_mobile_topic_above_post_stream_ad_height_code: "论坛标题以下.手机版.亚马逊广告高度"
    amazon_topic_above_suggested_src_code: "论坛主题建议以上.输入亚马逊广告代码(src)"
    amazon_topic_above_suggested_ad_width_code: "论坛主题建议以上.亚马逊广告宽度"
    amazon_topic_above_suggested_ad_height_code: "论坛主题建议以上.亚马逊广告高度"
    amazon_mobile_topic_above_suggested_src_code: "论坛主题建议以上.手机版.输入亚马逊广告代码(src)"
    amazon_mobile_topic_above_suggested_ad_width_code: "论坛主题建议以上.手机版.亚马逊广告宽度"
    amazon_mobile_topic_above_suggested_ad_height_code: "论坛主题建议以上.手机版.亚马逊广告高度"
    amazon_post_bottom_src_code: "评论以下.输入亚马逊广告代码(src)"
    amazon_post_bottom_ad_width_code: "评论以下.亚马逊广告宽度"
    amazon_post_bottom_ad_height_code: "评论以下.亚马逊广告高度"
    amazon_mobile_post_bottom_src_code: "评论以下.手机版.输入亚马逊广告代码(src)"
    amazon_mobile_post_bottom_ad_width_code: "评论以下.手机版.亚马逊广告宽度"
    amazon_mobile_post_bottom_ad_height_code: "评论以下.手机版.亚马逊广告高度"
    amazon_nth_post_code: "Nth评论"
