# encoding: utf-8
#
# Never edit this file. It will be overwritten when translations are pulled from Transifex.
#
# To work with us on translations, join this project:
# https://www.transifex.com/projects/p/discourse-org/

fr:
  site_settings:
    dfp_publisher_id: "Votre code 'Référence éditeur'"
    dfp_through_trust_level: "Afficher les publicités aux utilisateurs en fonction de leurs niveaux de confiance"
    dfp_topic_list_top_code: "ID de la publicité pour l'emplacement au dessus de la liste des sujets"
    dfp_topic_list_top_ad_sizes: "Sélectionner des formats de publicité"
    dfp_mobile_topic_list_top_code: "ID de la publicité Mobile pour l'emplacement au dessus de la liste des sujets"
    dfp_mobile_topic_list_top_ad_sizes: "Choisir le format de publicité pour l'unité de publicité au-dessus des listes de sujet en mode portable."
    dfp_target_topic_list_top_key_code: "Entrez vos clés pour le ciblage personnalisé - niveau des stocks"
    dfp_target_topic_list_top_value_code: "Entrez vos valeurs pour le ciblage personnalisé - niveau des stocks"
    dfp_topic_above_post_stream_code: "ID de la publicité pour l'emplacement sur la page de sujet ci-dessus tous les messages"
    dfp_topic_above_post_stream_ad_sizes: "Sélectionner des formats de publicité"
    dfp_target_topic_above_post_stream_key_code: "Entrez vos clés pour le ciblage personnalisé - niveau des stocks"
    dfp_target_topic_above_post_stream_value_code: "Entrez vos valeurs pour le ciblage personnalisé - niveau des stocks"
    dfp_topic_above_suggested_code: "ID de la publicité pour l'emplacement ci-dessus la liste des sujets suggérés"
    dfp_topic_above_suggested_ad_sizes: "Sélectionner des formats de publicité"
    dfp_target_topic_above_suggested_key_code: "Entrez vos clés pour le ciblage personnalisé - niveau des stocks"
    dfp_target_topic_above_suggested_value_code: "Entrez vos valeurs pour le ciblage personnalisé - niveau des stocks"
    dfp_nth_post_code: "Choisissez un numéro de message pour votre publicité d'apparaître dans le message - emplacement en bas"
    dfp_post_bottom_code: "ID de la publicité qui se trouve au bas d'un message"
    dfp_post_bottom_ad_sizes: "Sélectionner des formats de publicité"
    dfp_target_post_bottom_key_code: "Entrez vos clés pour le ciblage personnalisé - niveau des stocks"
    dfp_target_post_bottom_value_code: "Entrez vos valeurs pour le ciblage personnalisé - niveau des stocks"
    adsense_publisher_code: "Votre code 'Référence éditeur'"
    adsense_through_trust_level: "Afficher les publicités aux utilisateurs en fonction de leurs niveaux de confiance"
    adsense_topic_list_top_code: "ID de la publicité pour l'emplacement au dessus de la liste des sujets"
    adsense_mobile_topic_list_top_code: "ID de la publicité Mobile pour l'emplacement au dessus de la liste des sujets"
    adsense_topic_list_top_ad_sizes: "Sélectionner des formats de publicité"
    adsense_topic_above_post_stream_code: "ID de la publicité pour l'emplacement sur la page de sujet ci-dessus tous les messages"
    adsense_mobile_topic_above_post_stream_code: "ID de la publicité Mobile pour l'emplacement sur la page de sujet ci-dessus tous les messages"
    adsense_topic_above_post_stream_ad_sizes: "Sélectionner des formats de publicité"
    adsense_topic_above_suggested_code: "ID de la publicité pour l'emplacement ci-dessus la liste des sujets suggérés"
    adsense_mobile_topic_above_suggested_code: "ID de la publicité Mobile pour l'emplacement ci-dessus la liste des sujets suggérés"
    adsense_topic_above_suggested_ad_sizes: "Sélectionner des formats de publicité"
    adsense_post_bottom_code: "ID de la publicité qui se trouve au bas d'un message"
    adsense_mobile_post_bottom_code: "ID de la publicité Mobile qui se trouve au bas d'un message"
    adsense_post_bottom_ad_sizes: "Sélectionner des formats de publicité"
    adsense_nth_post_code: "Choisissez un numéro de message pour votre publicité d'apparaître dans le message - emplacement en bas"
    amazon_through_trust_level: "Afficher les publicités aux utilisateurs en fonction de leurs niveaux de confiance"
    amazon_topic_list_top_src_code: "ID SRC de la publicité pour l'emplacement au dessus de la liste des sujets"
    amazon_topic_list_top_ad_width_code: "Entrez la largeur de la publicité"
    amazon_topic_list_top_ad_height_code: "Entrez la hauteur de la publicité"
    amazon_mobile_topic_list_top_src_code: "ID SRC de la publicité Mobile pour l'emplacement au dessus de la liste des sujets"
    amazon_mobile_topic_list_top_ad_width_code: "Entrez la largeur de la publicité Mobile"
    amazon_mobile_topic_list_top_ad_height_code: "Entrez la hauteur de la publicité Mobile"
    amazon_topic_above_post_stream_src_code: "ID SRC de la publicité pour l'emplacement sur la page de sujet ci-dessus tous les messages"
    amazon_topic_above_post_stream_ad_width_code: "Entrez la largeur de la publicité"
    amazon_topic_above_post_stream_ad_height_code: "Entrez la hauteur de la publicité"
    amazon_mobile_topic_above_post_stream_src_code: "ID SRC de la publicité Mobile pour l'emplacement sur la page de sujet ci-dessus tous les messages"
    amazon_mobile_topic_above_post_stream_ad_width_code: "Entrez la largeur de la publicité Mobile"
    amazon_mobile_topic_above_post_stream_ad_height_code: "Entrez la hauteur de la publicité Mobile"
    amazon_topic_above_suggested_src_code: "ID SRC de la publicité pour l'emplacement ci-dessus la liste des sujets suggérés"
    amazon_topic_above_suggested_ad_width_code: "Entrez la largeur de la publicité"
    amazon_topic_above_suggested_ad_height_code: "Entrez la hauteur de la publicité"
    amazon_mobile_topic_above_suggested_src_code: "ID SRC de la publicité Mobile pour l'emplacement ci-dessus la liste des sujets suggérés"
    amazon_mobile_topic_above_suggested_ad_width_code: "Entrez la largeur de la publicité Mobile"
    amazon_mobile_topic_above_suggested_ad_height_code: "Entrez la hauteur de la publicité Mobile"
    amazon_post_bottom_src_code: "ID SRC de la publicité qui se trouve au bas d'un message"
    amazon_post_bottom_ad_width_code: "Entrez la largeur de la publicité"
    amazon_post_bottom_ad_height_code: "Entrez la hauteur de la publicité"
    amazon_mobile_post_bottom_src_code: "ID SRC de la publicité Mobile qui se trouve au bas d'un message"
    amazon_mobile_post_bottom_ad_width_code: "Entrez la largeur de la publicité Mobile"
    amazon_mobile_post_bottom_ad_height_code: "Entrez la hauteur de la publicité Mobile"
    amazon_nth_post_code: "Choisissez un numéro de message pour votre publicité d'apparaître dans le message - emplacement en bas"
