# encoding: utf-8
#
# Never edit this file. It will be overwritten when translations are pulled from Transifex.
#
# To work with us on translations, join this project:
# https://www.transifex.com/projects/p/discourse-org/

de:
  site_settings:
    dfp_publisher_id: "Gib’ deinen Netzwerkschlüssel ein, den du in deinen Netzwerkeinstellungen findest."
    dfp_through_trust_level: "Zeige Benutzern deine Werbung auf Grundlage der Vertrauensstufe. Benutzer mit einer höheren Vertrauensstufe als der angegebene Wert werden keine Werbung sehen."
    dfp_topic_list_top_code: "Gib’ den eindeutigen Code der Werbeeinheit an, die oberhalb von Themenlisten angezeigt werden soll. Das ist der Kurzcode (max. 100 Zeichen), den die Werbeeinheit bei ihrer Erstellung erhalten hat, nicht der JavaScript-Code."
    dfp_topic_list_top_ad_sizes: "Wähle deine Werbegröße für die Werbeeinheit oberhalb der Themenlisten."
    dfp_mobile_topic_list_top_code: "Gib’ dein eindeutigen Code der Werbeeinheit an, die oberhalb von Themenlisten bei mobiler Darstellung angezeigt wird. Das ist der Kurzcode (max. 100 Zeichen), den die Werbeeinheit bei ihrer Erstellung erhalten hat, nicht der JavaScript-Code."
    dfp_mobile_topic_list_top_ad_sizes: "Wähle deine Werbegröße für die Werbeinheit oberhalb der Themenlisten bei mobiler Darstellung."
    dfp_target_topic_list_top_key_code: "Benutzerdefinierte Zielschlüssel für die Eingabe - Bestandsebene"
    dfp_target_topic_list_top_value_code: "Benutzerdefinierte Zielwerte für die Eingabe - Bestandsebene"
    dfp_topic_above_post_stream_code: "Gib’ den eindeutigen Code der Werbeeinheit an, die oberhalb des Titels eines Themas auf der Themenseite angezeigt wird. Das ist der Kurzcode (max. 100 Zeichen), den die Werbeeinheit bei ihrer Erstellung erhalten hat, nicht der JavaScript-Code."
    dfp_topic_above_post_stream_ad_sizes: "Wähle deine Werbegröße für die Werbeinheit oben auf der Themenseite."
    dfp_mobile_topic_above_post_stream_code: "Gib’ den eindeutigen Code der Werbeeinheit an, die oberhalb des Titels eines Themas auf der Themenseite bei mobiler Darstellung angezeigt wird. Das ist der Kurzcode (max. 100 Zeichen), den die Werbeeinheit bei ihrer Erstellung erhalten hat, nicht der JavaScript-Code."
    dfp_mobile_topic_above_post_stream_ad_sizes: "Wähle deine Werbegröße für die Werbeeinheit oben auf der Themenseite bei mobiler Darstellung."
    dfp_target_topic_above_post_stream_key_code: "Benutzerdefinierte Zielschlüssel für die Eingabe - Bestandsebene"
    dfp_target_topic_above_post_stream_value_code: "Benutzerdefinierte Zielwerte für die Eingabe - Bestandsebene"
    dfp_topic_above_suggested_code: "Gib’ den eindeutigen Code der Werbeeinheit an, die zwischen dem letzten Beitrag in einem Thema und den vorgeschlagenen Themen angezeigt wird. Das ist der Kurzcode (max. 100 Zeichen), den die Werbeeinheit bei ihrer Erstellung erhalten hat, nicht der JavaScript-Code."
    dfp_topic_above_suggested_ad_sizes: "Wähle deine Werbegröße für die Werbeeinheit, die nach dem letzten Beitrag in einem Thema angezeigt wird."
    dfp_mobile_topic_above_suggested_code: "Gib’ den eindeutigen Code der Werbeeinheit an, die zwischen dem letzten Beitrag in einem Thema und den vorgeschlagenen Themen bei mobiler Darstellung angezeigt wird. Das ist der Kurzcode (max. 100 Zeichen), den die Werbeeinheit bei ihrer Erstellung erhalten hat, nicht der JavaScript-Code."
    dfp_mobile_topic_above_suggested_ad_sizes: "Wähle deine Werbegröße für die Werbeeinheit, die nach dem letzten Beitrag in einem Thema bei mobiler Darstellung angezeigt wird."
    dfp_target_topic_above_suggested_key_code: "Benutzerdefinierte Zielschlüssel für die Eingabe - Bestandsebene"
    dfp_target_topic_above_suggested_value_code: "Benutzerdefinierte Zielwerte für die Eingabe - Bestandsebene"
    dfp_nth_post_code: "Zeige eine Werbung nach jedem N-ten Beitrag, wobei N dieser Wert ist."
    dfp_post_bottom_code: "Gib’ den eindeutigen Code der Werbeeinheit an, die zwischen Beiträgen nach jedem n-ten Beitrag angezeigt wird. Das ist der Kurzcode (max. 100 Zeichen), den die Werbeeinheit bei ihrer Erstellung erhalten hat, nicht der JavaScript-Code."
    dfp_post_bottom_ad_sizes: "Wähle deine Werbegröße für die Werbeeinheit, die zwischen Beiträgen angezeigt wird."
    dfp_mobile_post_bottom_code: "Gib’ den eindeutigen Code der Werbeeinheit an, die zwischen Beiträgen nach jedem n-ten Beitrag bei mobiler Darstellung angezeigt wird. Das ist der Kurzcode (max. 100 Zeichen), den die Werbeeinheit bei ihrer Erstellung erhalten hat, nicht der JavaScript-Code."
    dfp_mobile_post_bottom_ad_sizes: "Wähle die Größe deiner Werbung für die Werbeeinheit, die zwischen Beiträgen bei mobiler Darstellung angezeigt wird."
    dfp_target_post_bottom_key_code: "Benutzerdefinierte Zielschlüssel für die Eingabe - Bestandsebene"
    dfp_target_post_bottom_value_code: "Benutzerdefinierte Zielwerte für die Eingabe - Bestandsebene"
    adsense_publisher_code: "Deine Herausgeber-ID. Gib’ nur die Nummer ein, ohne „pub-“."
    adsense_through_trust_level: "Zeige Benutzern deine Werbung auf Grundlage von Vertrauensstufen. Benutzer mit einer höheren Vertrauensstufe als dieser Wert werden keine Werbung sehen."
    adsense_topic_list_top_code: "Gib den Code der Werbeeinheit an, die auf Themenlisten oben angezeigt wird. Das ist die Nummer, die der Werbereinheit zugewiesen ist, nicht der JavaScript-Code."
    adsense_mobile_topic_list_top_code: "Gib den Code der Werbeeinheit an, die bei mobiler Darstellung auf Themenlisten oben angezeigt wird. Das ist die Nummer, die der Werbereinheit zugewiesen ist, nicht der JavaScript-Code."
    adsense_topic_list_top_ad_sizes: "Wähle die Größe deiner Werbung"
    adsense_mobile_topic_list_top_ad_size: "Wähle die Größe deiner Werbung"
    adsense_topic_above_post_stream_code: "Gib den Code der Werbeeinheit an, die bei Themen oberhalb der Beiträge angezeigt wird. Das ist die Nummer, die der Werbereinheit zugewiesen ist, nicht der JavaScript-Code."
    adsense_mobile_topic_above_post_stream_code: "Gib den Code der Werbeeinheit an, die bei Themen oberhalb der Beiträge bei mobiler Darstellung angezeigt wird. Das ist die Nummer, die der Werbereinheit zugewiesen ist, nicht der JavaScript-Code."
    adsense_topic_above_post_stream_ad_sizes: "Wähle die Größe deiner Werbung"
    adsense_mobile_topic_above_post_stream_ad_size: "Wähle die Größe deiner Werbung"
    adsense_topic_above_suggested_code: "Gib den Code der Werbeeinheit an, die bei Themen oberhalb der vorgeschlagenen Themen angezeigt wird. Das ist die Nummer, die der Werbereinheit zugewiesen ist, nicht der JavaScript-Code."
    adsense_mobile_topic_above_suggested_code: "Gib den Code der Werbeeinheit an, die bei Themen oberhalb der vorgeschlagenen Themen bei mobiler Darstellung angezeigt wird. Das ist die Nummer, die der Werbereinheit zugewiesen ist, nicht der JavaScript-Code."
    adsense_topic_above_suggested_ad_sizes: "Wähle die Größe deiner Werbung"
    adsense_mobile_topic_above_suggested_ad_size: "Wähle die Größe deiner Werbung"
    adsense_post_bottom_code: "Gib den Code der Werbeeinheit an, die am Ende eines Themas angezeigt wird. Das ist die Nummer, die der Werbereinheit zugewiesen ist, nicht der JavaScript-Code."
    adsense_mobile_post_bottom_code: "Gib den Code der Werbeeinheit an, die bei mobiler Darstellung am Ende eines Themas angezeigt wird. Das ist die Nummer, die der Werbereinheit zugewiesen ist, nicht der JavaScript-Code."
    adsense_post_bottom_ad_sizes: "Wähle die Größe deiner Werbung"
    adsense_mobile_post_bottom_ad_size: "Wähle die Größe deiner Werbung"
    adsense_nth_post_code: "Zeige Werbung nach jedem N-ten Beitrag, wobei N dieser Wert ist."
    amazon_through_trust_level: "Zeige Benutzern deine Werbung auf Grundlage von Vertrauensstufen. Benutzer mit einer höheren Vertrauensstufe als dieser Wert werden keine Werbung sehen."
    amazon_topic_list_top_src_code: "Gib den Quelltext ein, um Werbung beim Thema oberhalb der Beiträge anzuzeigen"
    amazon_topic_list_top_ad_width_code: "Gib’ die Breite deiner Werbung ein"
    amazon_topic_list_top_ad_height_code: "Gib’ die Höhe deiner Werbung ein"
    amazon_mobile_topic_list_top_src_code: "Gib den Quelltext ein, um mobile Werbung bei Themenlisten oben anzuzeigen"
    amazon_mobile_topic_list_top_ad_width_code: "Gib’ die Breite deiner (mobilen) Werbung ein"
    amazon_mobile_topic_list_top_ad_height_code: "Gib’ die Höhe deiner (mobilen) Werbung ein"
    amazon_topic_above_post_stream_src_code: "Gib den Quelltext ein, um Werbung beim Thema oberhalb der Beiträge anzuzeigen"
    amazon_topic_above_post_stream_ad_width_code: "Gib’ die Breite deiner Werbung ein"
    amazon_topic_above_post_stream_ad_height_code: "Gib’ die Höhe deiner Werbung ein"
    amazon_mobile_topic_above_post_stream_src_code: "Gib den Quelltext ein, um mobile Werbung beim Thema oberhalb der Beiträge anzuzeigen"
    amazon_mobile_topic_above_post_stream_ad_width_code: "Gib’ die Breite deiner (mobilen) Werbung ein"
    amazon_mobile_topic_above_post_stream_ad_height_code: "Gib’ die Höhe deiner (mobilen) Werbung ein"
    amazon_topic_above_suggested_src_code: "Gib den Quelltext ein, um Werbung oberhalb der vorgeschlagenen Themen anzuzeigen"
    amazon_topic_above_suggested_ad_width_code: "Gib’ die Breite deiner Werbung ein"
    amazon_topic_above_suggested_ad_height_code: "Gib’ die Höhe deiner Werbung ein"
    amazon_mobile_topic_above_suggested_src_code: "Gib den Quelltext ein, um mobile Werbung oberhalb der vorgeschlagenen Themen anzuzeigen"
    amazon_mobile_topic_above_suggested_ad_width_code: "Gib’ die Breite deiner (mobilen) Werbung ein"
    amazon_mobile_topic_above_suggested_ad_height_code: "Gib’ die Höhe deiner (mobilen) Werbung ein"
    amazon_post_bottom_src_code: "Gib den Quelltext ein, um mobile Werbung am Themenende anzuzeigen"
    amazon_post_bottom_ad_width_code: "Gib’ die Breite deiner Werbung ein"
    amazon_post_bottom_ad_height_code: "Gib’ die Höhe deiner Werbung ein"
    amazon_mobile_post_bottom_src_code: "Gib den Quelltext ein, um mobile Werbung am Themenende anzuzeigen"
    amazon_mobile_post_bottom_ad_width_code: "Gib’ die Breite deiner (mobilen) Werbung ein"
    amazon_mobile_post_bottom_ad_height_code: "Gib’ die Höhe deiner (mobilen) Werbung an"
    amazon_nth_post_code: "Zeige Werbung nach jedem N-ten Beitrag, wobei N dieser Wert ist."
