# encoding: utf-8
#
# Never edit this file. It will be overwritten when translations are pulled from Transifex.
#
# To work with us on translations, join this project:
# https://www.transifex.com/projects/p/discourse-org/

it:
  site_settings:
    dfp_publisher_id: "Inserisci il codice della rete che si trova nelle impostazioni di rete."
    dfp_through_trust_level: "Mostra i tuoi annunci agli utenti in base ai livelli di esperienza. Gli utenti con livello di esperienza superiore a questo valore non vedranno gli annunci."
    dfp_topic_list_top_code: "Inserisci il Codice univoco dell'annuncio da mostrare sopra le liste argomenti. E' il codice breve (massimo 100 caratteri) dato all'annuncio quando è stato creato, non il codice JavaScript."
    dfp_topic_list_top_ad_sizes: "Scegli la dimensione dell'annuncio sopra le liste degli argomenti."
    dfp_mobile_topic_list_top_code: "Inserisci il Codice univoco dell'annuncio da mostrare sopra le liste degli argomenti per la visualizzazione su mobile. E' il codice breve (massimo 100 caratteri) dato all'annuncio quando è stato creato, non il codice JavaScript."
    dfp_mobile_topic_list_top_ad_sizes: "Scegli la dimensione dell'annuncio sopra le liste degli argomenti per la visualizzazione su mobile."
    dfp_target_topic_list_top_key_code: "Inserisci le chiavi personalizzate di targeting - Livello inventario"
    dfp_target_topic_list_top_value_code: "Inserisci i valori personalizzati di targeting - Livello inventario"
    dfp_topic_above_post_stream_code: "Inserisci il Codice univoco dell'annuncio da mostrare sopra il titolo sulla pagina dell'argomento. E' il codice breve (massimo 100 caratteri) dato all'annuncio quando è stato creato, non il codice JavaScript."
    dfp_topic_above_post_stream_ad_sizes: "Scegli la dimensione dell'annuncio in cima alla pagina dell'argomento."
    dfp_mobile_topic_above_post_stream_ad_sizes: "Scegli la dimensione dell'annuncio in cima alla pagina dell'argomento per la visualizzazione su mobile."
    dfp_target_topic_above_post_stream_key_code: "Inserisci le chiavi personalizzate di targeting - Livello inventario"
    dfp_target_topic_above_post_stream_value_code: "Inserisci i valori personalizzati di targeting - Livello inventario"
    dfp_topic_above_suggested_code: "Inserisci il codice univoco dell'annuncio da mostrare dopo l'ultimo messaggio in un argomento, sopra gli argomenti suggeriti. E' il codice breve (max 100 caratteri) dato all'annuncio quando è stato creato, non il codice JavaScript."
    dfp_topic_above_suggested_ad_sizes: "Scegli la dimensione dell'annuncio dopo l'ultimo messaggio in un argomento."
    dfp_mobile_topic_above_suggested_ad_sizes: "Scegli la dimensione dell'annuncio dopo l'ultimo messaggio in un argomento per la visualizzazione su mobile."
    dfp_target_topic_above_suggested_key_code: "Inserisci le chiavi personalizzate di targeting - Livello inventario"
    dfp_target_topic_above_suggested_value_code: "Inserisci i valori personalizzati di targeting - Livello inventario"
    dfp_nth_post_code: "Mostra un annuncio dopo ogni N messaggi, dove N è il valore."
    dfp_post_bottom_code: "Inserisci il codice univoco dell'annuncio da mostrare tra i messaggi, ogni N messaggi. E' il codice breve (max 100 caratteri) dato all'annuncio quando è stato creato, non il codice JavaScript."
    dfp_post_bottom_ad_sizes: "Scegli la dimensione dell'annuncio da mostrare tra i messaggi."
    dfp_mobile_post_bottom_ad_sizes: "Scegli la dimensione dell'annuncio mostrato tra i messaggi per la visualizzazione su mobile."
    dfp_target_post_bottom_key_code: "Inserisci le chiavi personalizzate di targeting - Livello inventario"
    dfp_target_post_bottom_value_code: "Inserisci i valori personalizzati di targeting - Livello inventario"
    adsense_publisher_code: "Il tuo publisher ID. Inserisci solo il numero, escludendo 'pub-'."
    adsense_through_trust_level: "Mostra i tuoi annunci agli utenti in base ai livelli di esperienza. Gli utenti con livello di esperienza superiore a questo valore non vedranno gli annunci."
    adsense_topic_list_top_code: "Inserisci il codice dell'annuncio da mostrare in cima alla lista degli argomenti. E' il numero assegnato all'annuncio, non il codice JavaScript."
    adsense_mobile_topic_list_top_code: "Inserisci il codice dell'annuncio da mostrare in cima alla lista degli argomenti per la visualizzazione su mobile. E' il numero assegnato all'annuncio, non il codice JavaScript."
    adsense_topic_list_top_ad_sizes: "Scegli le dimensioni dell'annuncio"
    adsense_mobile_topic_list_top_ad_size: "Scegli le dimensioni dell'annuncio"
    adsense_topic_above_post_stream_code: "Inserisci il codice dell'annuncio da mostrare in un'argomento, sopra tutti i messaggi. E' il numero assegnato all'annuncio, non il codice JavaScript."
    adsense_mobile_topic_above_post_stream_code: "Inserisci il codice dell'annuncio da mostrare mobile in un'argomento, sopra tutti i messaggi, per la visualizzazione su mobile. E' il numero assegnato all'annuncio, non il codice JavaScript."
    adsense_topic_above_post_stream_ad_sizes: "Scegli le dimensioni dell'annuncio"
    adsense_mobile_topic_above_post_stream_ad_size: "Scegli le dimensioni dell'annuncio"
    adsense_topic_above_suggested_code: "Inserisci il codice dell'annuncio da mostrare sopra gli argomenti suggeriti. E' il numero assegnato all'annuncio, non il codice JavaScript."
    adsense_mobile_topic_above_suggested_code: "Inserisci il codice dell'annuncio da mostrare sopra gli argomenti suggeriti per la visualizzazione su mobile. E' il numero assegnato all'annuncio, non il codice JavaScript."
    adsense_topic_above_suggested_ad_sizes: "Scegli le dimensioni dell'annuncio"
    adsense_mobile_topic_above_suggested_ad_size: "Scegli le dimensioni dell'annuncio"
    adsense_post_bottom_code: "Inserisci il codice dell'annuncio da mostrare nella parte inferiore di un messaggio. E' il numero assegnato all'annuncio, non il codice JavaScript."
    adsense_mobile_post_bottom_code: "Inserisci il codice dell'annuncio da mostrare nella parte inferiore di un messaggio per la visualizzazione su mobile. E' il numero assegnato all'annuncio, non il codice JavaScript."
    adsense_post_bottom_ad_sizes: "Scegli le dimensioni dell'annuncio"
    adsense_mobile_post_bottom_ad_size: "Scegli le dimensioni dell'annuncio"
    adsense_nth_post_code: "Mostra un annuncio dopo ogni N messaggi, dove N è il valore."
    amazon_through_trust_level: "Mostra i tuoi annunci agli utenti in base ai livelli di esperienza. Gli utenti con livello di esperienza superiore a questo valore non vedranno gli annunci."
    amazon_topic_list_top_src_code: "Inserisci il codice src dell'annuncio da mostrare in cima alla lista degli argomenti"
    amazon_topic_list_top_ad_width_code: "Inserisci la lunghezza dell'annuncio"
    amazon_topic_list_top_ad_height_code: "Inserisci l'altezza dell'annuncio"
    amazon_mobile_topic_list_top_src_code: "Inserisci il codice src dell'annuncio da mostrare in cima alla lista degli argomenti per la visualizzazione su mobile"
    amazon_mobile_topic_list_top_ad_width_code: "Inserisci la lunghezza dell'annuncio (mobile)"
    amazon_mobile_topic_list_top_ad_height_code: "Inserisci l'altezza dell'annuncio (mobile)"
    amazon_topic_above_post_stream_src_code: "Inserisci il codice src dell'annuncio da mostrare in un'argomento, sopra tutti i messaggi"
    amazon_topic_above_post_stream_ad_width_code: "Inserisci la lunghezza dell'annuncio"
    amazon_topic_above_post_stream_ad_height_code: "Inserisci l'altezza dell'annuncio"
    amazon_mobile_topic_above_post_stream_src_code: "Inserisci il codice src dell'annuncio da mostrare in un'argomento, sopra tutti i messaggi, per la visualizzazione su mobile"
    amazon_mobile_topic_above_post_stream_ad_width_code: "Inserisci la lunghezza dell'annuncio (mobile)"
    amazon_mobile_topic_above_post_stream_ad_height_code: "Inserisci l'altezza dell'annuncio (mobile)"
    amazon_topic_above_suggested_src_code: "Inserisci il codice src dell'annuncio da mostrare sopra gli argomenti suggeriti"
    amazon_topic_above_suggested_ad_width_code: "Inserisci la lunghezza dell'annuncio"
    amazon_topic_above_suggested_ad_height_code: "Inserisci l'altezza dell'annuncio"
    amazon_mobile_topic_above_suggested_src_code: "Inserisci il codice src dell'annuncio da mostrare sopra gli argomenti suggeriti per la visualizzazione su mobile"
    amazon_mobile_topic_above_suggested_ad_width_code: "Inserisci la lunghezza dell'annuncio (mobile)"
    amazon_mobile_topic_above_suggested_ad_height_code: "Inserisci l'altezza dell'annuncio (mobile)"
    amazon_post_bottom_src_code: "Inserisci il codice src dell'annuncio da mostrare alla fine di un messaggio"
    amazon_post_bottom_ad_width_code: "Inserisci la lunghezza dell'annuncio"
    amazon_post_bottom_ad_height_code: "Inserisci l'altezza dell'annuncio"
    amazon_mobile_post_bottom_src_code: "Inserisci il codice src dell'annuncio da mostrare alla fine di un messaggio per la visualizzazione su mobile"
    amazon_mobile_post_bottom_ad_width_code: "Inserisci la lunghezza dell'annuncio (mobile)"
    amazon_mobile_post_bottom_ad_height_code: "Inserisci l'altezza dell'annuncio (mobile)"
    amazon_nth_post_code: "Mostra un annuncio dopo ogni N messaggi, dove N è il valore."
