# encoding: utf-8
#
# Never edit this file. It will be overwritten when translations are pulled from Transifex.
#
# To work with us on translations, join this project:
# https://www.transifex.com/projects/p/discourse-org/

nb_NO:
  site_settings:
    dfp_publisher_id: "Skriv inn din nettverkskode, som er å finne i nettverksinnstillingene."
    dfp_through_trust_level: "Vis dine reklamer til brukere basert på tillitsnivå. Brukere med tillitsnivå høyere enn denne verdien vil ikke se reklamer."
    dfp_nth_post_code: "Vis en reklame etter hver N post, der N er denne verdien."
    adsense_topic_list_top_ad_sizes: "Velg din reklamestørrelse"
    adsense_mobile_topic_list_top_ad_size: "Velg din reklamestørrelse"
    adsense_topic_above_post_stream_ad_sizes: "Velg din reklamestørrelse"
    adsense_mobile_topic_above_post_stream_ad_size: "Velg din reklamestørrelse"
    adsense_topic_above_suggested_ad_sizes: "Velg din reklamestørrelse"
    adsense_mobile_topic_above_suggested_ad_size: "Velg din reklamestørrelse"
    adsense_post_bottom_ad_sizes: "Velg din reklamestørrelse"
    adsense_mobile_post_bottom_ad_size: "Velg din reklamestørrelse"
    amazon_topic_list_top_ad_width_code: "Velg din reklamebredde"
    amazon_topic_list_top_ad_height_code: "Velg din reklamehøyde"
    amazon_mobile_topic_list_top_ad_width_code: "Velg din reklamebredde (mobil)"
    amazon_mobile_topic_list_top_ad_height_code: "Velg din reklamehøyde (mobil)"
    amazon_topic_above_post_stream_ad_width_code: "Skriv inn din reklamebredde"
    amazon_topic_above_post_stream_ad_height_code: "Skriv inn din reklamehøyde"
    amazon_mobile_topic_above_post_stream_ad_width_code: "Velg din reklamebredde (mobil)"
    amazon_mobile_topic_above_post_stream_ad_height_code: "Velg din reklamehøyde (mobil)"
    amazon_topic_above_suggested_src_code: "Skriv inn src-kode å vise ved tråd over anbefalninger"
    amazon_topic_above_suggested_ad_width_code: "Velg din reklamebredde"
    amazon_topic_above_suggested_ad_height_code: "Velg din reklamehøyde"
    amazon_mobile_topic_above_suggested_src_code: "Skriv inn src-kode for å vise mobilreklamer ved tråd over anbefalninger"
    amazon_mobile_topic_above_suggested_ad_width_code: "Velg din reklamebredde (mobil)"
    amazon_mobile_topic_above_suggested_ad_height_code: "Velg din reklamehøyde (mobil)"
    amazon_post_bottom_ad_width_code: "Velg din reklamebredde"
    amazon_post_bottom_ad_height_code: "Velg din reklamehøyde"
    amazon_mobile_post_bottom_ad_width_code: "Velg din reklamebredde (mobil)"
    amazon_mobile_post_bottom_ad_height_code: "Velg din reklamehøyde (mobil)"
    amazon_nth_post_code: "Vis en reklame etter hvert N innlegg, der N er denne verdien."
