# encoding: utf-8
#
# Never edit this file. It will be overwritten when translations are pulled from Transifex.
#
# To work with us on translations, join this project:
# https://www.transifex.com/projects/p/discourse-org/

fa_IR:
  site_settings:
    dfp_publisher_id: "کد شبکه خود را وارد کنید، در بخش تنظیمات شبکه می توانید آنرا بیابید."
    dfp_through_trust_level: "تبلیغات خود را به کاربران بر اساس سطح اعتماد نمایش دهید. کاربرانی با سطح اعتماد بالاتر از این مقدار نمی توانند تبلیغات شما را ببینند."
    dfp_topic_list_top_code: "کد منحصر بفرد واحد تبلیغ خود را وارد کنید تا بالای لیست مباحث نمایش داده شود. این کد، یک کد کوتاه (با حداکثر طول 100 کاراکتر) می باشد که هنگام ساختن واحد تبلیغ اختصاص داده شده است، کد جاوا اسکریپت نیست."
    dfp_topic_list_top_ad_sizes: "سایز تبلیغ خود را برای واحد تبلیغات بالای لیست مباحث انتخاب کنید."
    dfp_mobile_topic_list_top_code: "کد منحصر بفرد واحد تبلیغ خود را وارد کنید تا بالای لیست مباحث در حالت موبایل نمایش داده شود. این کد، یک کد کوتاه (با حداکثر طول 100 کاراکتر) می باشد که هنگام ساختن واحد تبلیغ اختصاص داده شده است، کد جاوا اسکریپت نیست."
    dfp_mobile_topic_list_top_ad_sizes: "سایز تبلیغ خود را برای واحد تبلیغات بالای لیست مباحث در حالت موبایل انتخاب کنید."
    dfp_topic_above_post_stream_code: "کد منحصر بفرد واحد تبلیغ خود را وارد کنید تا بالای عنوان مبحث در صفحه مباحث نمایش داده شود. این کد، یک کد کوتاه (با حداکثر طول 100 کاراکتر) می باشد که هنگام ساختن واحد تبلیغ اختصاص داده شده است، کد جاوا اسکریپت نیست."
    dfp_topic_above_post_stream_ad_sizes: "سایز تبلیغ خود را برای واحد تبلیغات بالای صفحه مباحث انتخاب کنید."
    dfp_mobile_topic_above_post_stream_ad_sizes: "سایز تبلیغ خود را برای واحد تبلیغات بالای صفحه مباحث در حالت موبایل انتخاب کنید."
    dfp_topic_above_suggested_code: "کد منحصر بفرد واحد تبلیغ خود را وارد کنید تا زیر آخرین نوشته در صفحه مباحث نمایش داده شود. این کد، یک کد کوتاه (با حداکثر طول 100 کاراکتر) می باشد که هنگام ساختن واحد تبلیغ اختصاص داده شده است، کد جاوا اسکریپت نیست."
    dfp_topic_above_suggested_ad_sizes: "سایز تبلیغ خود را برای واحد تبلیغات زیر آخرین نوشته در صفحه مباحث انتخاب کنید."
    dfp_mobile_topic_above_suggested_ad_sizes: "سایز تبلیغ خود را برای واحد تبلیغات زیر آخرین نوشته در صفحه مباحث در حالت موبایل انتخاب کنید."
